N Units:
ALL -> 46508
MONICA -> 7651
JOEY -> 7571
CHANDLER -> 7686
PHOEBE -> 6832
ROSS -> 8262
RACHEL -> 8506


N Sentence:
ALL -> 78068
MONICA -> 12369
JOEY -> 13347
CHANDLER -> 12063
PHOEBE -> 11967
ROSS -> 13873
RACHEL -> 14452


N Words:
MONICA -> Word: 54501, Distinct: 4295, Common: 3474, Uncommon: 821


	MONICA:
	barca & lounger & flock & maurice & humidity & meddle & adopt & rematch & transponding & efficient\\
6 & 6 & 6 & 4 & 4 & 4 & 4 & 3 & 3 & 3\\
JOEY -> Word: 60444, Distinct: 4531, Common: 3592, Uncommon: 939


	JOEY:
	tweet & bijan & wayne & casting & script & producer & heston & abbey & soapie & choo\\
9 & 9 & 8 & 7 & 6 & 5 & 4 & 4 & 4 & 4\\
CHANDLER -> Word: 56851, Distinct: 5009, Common: 3841, Uncommon: 1168


	CHANDLER:
	nina & perfection & 'd & jelly & tailor & du & crystal & owen & ham & liaison\\
7 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 3\\
PHOEBE -> Word: 55224, Distinct: 4598, Common: 3643, Uncommon: 955


	PHOEBE:
	minsk & ree & embryo & sergei & toner & reset & regina & platting & m'appelle & marcia\\
12 & 9 & 6 & 5 & 5 & 5 & 5 & 5 & 5 & 5\\
ROSS -> Word: 65085, Distinct: 4897, Common: 3739, Uncommon: 1158


	ROSS:
	piv & typing & mesozoic & carbon & ezel & tenure & mee & jordie & scan & keynote\\
7 & 7 & 5 & 5 & 5 & 5 & 5 & 4 & 4 & 4\\
RACHEL -> Word: 66605, Distinct: 4456, Common: 3607, Uncommon: 849


	RACHEL:
	zelner & shoop & buyer & gala & gucci & yeti & presentation & resource & marketing & ladyfinger\\
10 & 9 & 8 & 6 & 5 & 5 & 5 & 4 & 4 & 4\\


TFIDF:

	MONICA:
	oh & know & okay & going & right & hey & yeah & want & really & think\\
0.41 & 0.34 & 0.31 & 0.28 & 0.19 & 0.18 & 0.17 & 0.17 & 0.17 & 0.15\\

	JOEY:
	hey & know & yeah & oh & right & okay & going & like & uh & got\\
0.38 & 0.34 & 0.34 & 0.32 & 0.24 & 0.21 & 0.2 & 0.19 & 0.17 & 0.16\\

	CHANDLER:
	know & oh & okay & going & yeah & hey & right & like & think & look\\
0.41 & 0.35 & 0.32 & 0.26 & 0.23 & 0.21 & 0.2 & 0.18 & 0.15 & 0.14\\

	PHOEBE:
	oh & know & okay & yeah & going & like & hey & right & really & guy\\
0.52 & 0.41 & 0.33 & 0.29 & 0.19 & 0.17 & 0.17 & 0.15 & 0.14 & 0.12\\

	ROSS:
	know & oh & okay & yeah & hey & uh & going & right & like & want\\
0.36 & 0.34 & 0.32 & 0.29 & 0.26 & 0.25 & 0.23 & 0.18 & 0.15 & 0.15\\

	RACHEL:
	oh & know & okay & yeah & going & right & ross & god & mean & really\\
0.56 & 0.38 & 0.26 & 0.23 & 0.23 & 0.17 & 0.15 & 0.13 & 0.13 & 0.13\\


RNF:

	MONICA:
	geoffrey & hostess & 007 & kat & harm & organize & quiche & limited & pong & faked\\
33.49 & 27.91 & 22.33 & 22.33 & 22.33 & 16.75 & 16.75 & 16.75 & 16.75 & 16.75\\

	JOEY:
	blank & pacino & mornin & c.h.e.e.s.e & remoray & agent & 400 & vicar & playstation & oooooh\\
44.41 & 34.54 & 29.61 & 24.67 & 23.03 & 22.7 & 19.74 & 19.74 & 19.74 & 19.74\\

	CHANDLER:
	yemen & brian & dictionary & contact & freedom & adopted & deposit & danielle & zack & goodacre\\
42.48 & 37.17 & 31.86 & 26.55 & 26.55 & 26.55 & 26.55 & 26.55 & 21.24 & 21.24\\

	PHOEBE:
	vince & leslie & earl & philange & uhuh & headache & client & suicide & thick & ja\\
54.96 & 54.96 & 43.96 & 38.47 & 38.47 & 38.47 & 34.81 & 32.97 & 32.97 & 27.48\\

	ROSS:
	barbi & paleontology & pivot & tay & specie & hanukkah & da & illegal & ahem & flow\\
36.09 & 33.84 & 31.58 & 27.07 & 22.56 & 21.05 & 20.3 & 18.05 & 18.05 & 18.05\\

	RACHEL:
	gavin & wiener & joshua & cart & melissa & antique & supervisor & contract & rap & pardon\\
35.09 & 30.7 & 28.07 & 21.93 & 17.54 & 17.54 & 17.54 & 17.54 & 17.54 & 17.54\\
