N Units:
ALL -> 46508
MONICA -> 7651
JOEY -> 7571
CHANDLER -> 7686
PHOEBE -> 6832
ROSS -> 8262
RACHEL -> 8506


N Sentence:
ALL -> 78067
MONICA -> 12370
JOEY -> 13347
CHANDLER -> 12064
PHOEBE -> 11967
ROSS -> 13873
RACHEL -> 14452


N Words:
MONICA -> Word: 54501, Distinct: 4295, Common: 3474, Uncommon: 821

MONICA -> Most Frequent: [('barca', 6), ('lounger', 6), ('flock', 6), ('maurice', 4), ('adopt', 4), ('humidity', 4), ('meddle', 4), ('significant', 3), ('efficient', 3), ('ping', 3), ('transponding', 3), ('outgoing', 3), ('hummina', 3), ('feelin', 3), ('prince', 3), ('booked', 3), ('calamari', 3), ('rematch', 3), ('syl', 3), ('swordfish', 3), ('marinara', 3), ('motorcycle', 3), ('javo', 3), ('fund', 3), ('peel', 2), ('waitwait', 2), ('within', 2), ('lowered', 2), ('bizarre', 2), ('sloppy', 2), ('pine', 2), ('wrecked', 2), ('mousse', 2), ('tartlet', 2), ('appetite', 2), ('deli', 2), ('culinary', 2), ('canada', 2), ('puke', 2), ('harsh', 2), ('stu', 2), ('basted', 2), ('humiliate', 2), ('recover', 2), ('rocking', 2), ('wrestling', 2), ('altman', 2), ('served', 2), ('maureen', 2), ('livin', 2), ('megan', 2), ('botched', 2), ('fundamentally', 2), ('unmarriable', 2), ('survivor', 2), ('supergirl', 2), ('gesturing', 2), ('iris', 2), ('eighteen', 2), ('controlled', 2), ("'me", 2), ('java', 2), ('behaved', 2), ('dealing', 2), ('embassy', 2), ('crash', 2), ('musician', 2), ('canyon', 2), ('salsa', 2), ('umhmm', 2), ('goof', 2), ('bouncy', 2), ('waxing', 2), ('erection', 2), ('highlighted', 2), ('pinch', 2), ('colonel', 2), ('burner', 2), ('ballplayer', 2), ('slick', 2), ('romania', 2), ('clinton', 2), ('mr.heckles', 2), ('criticism', 2), ('massager', 2), ('squishing', 2), ('limo', 2), ('ennnh', 2), ('nephew', 2), ('tuscan', 2), ('22.', 2), ('pate', 2), ('bouillabaisse', 2), ('alessandro', 2), ('flatley', 2), ('viva', 2), ('gaygas', 2), ('chinadolor', 2), ('lollipop', 2), ('6:30', 2), ('posin', 2), ('shock', 2), ('cellphone', 2), ('military', 2), ('bea', 2), ('nutmeg', 2), ('organised', 1), ('teflon', 1), ('wholesale', 1), ('curin', 1), ('describes', 1), ('geena', 1), ('.boy', 1), ("'new", 1), ("'fraid", 1), ('starbucks', 1), ('stil', 1), ('eliminates', 1), ('element', 1), ('suprise', 1), ('loosely', 1), ('translated', 1), ('index', 1), ("'s'going", 1), ('schhorry', 1), ('coyote', 1), ('herd', 1), ('bashing', 1), ('nononono', 1), ('alans', 1), ('investment.the', 1), ('mortgage', 1), ('deductible', 1), ('blinky', 1), ('removal', 1), ('correcting', 1), ('gaining', 1), ('surefire', 1), ('orderly', 1), ('flitted', 1), ('daiquiri', 1), ('spunky', 1), ('puerto', 1), ('rico', 1), ('blymens', 1), ('boycotting', 1), ('grilled', 1), ('fixin', 1), ('funyuns', 1), ('mulling', 1), ('turking', 1), ('yamming', 1), ('moping', 1), ('ke', 1), ('eys', 1), ('mario', 1), ('burnt', 1), ('busting', 1), ('headin', 1), ('gouged', 1), ('surgeon', 1), ('colon', 1), ('nugies', 1), ('retiling', 1), ('sibling', 1), ('eulogy', 1), ('rsvp', 1), ('tress', 1), ('bleecker', 1), ('baton', 1), ('soggy', 1), ('unscrew', 1), ('poet', 1), ('sexier', 1), ('ceramic', 1), ('greenmore', 1), ('organizing', 1), ('learner', 1), ('essay', 1), ('dividing', 1), ('defined', 1), ('impulsively', 1), ('glitter', 1), ('pampers', 1), ('weakling', 1), ('hem', 1), ('dust', 1), ('ruffle', 1), ('feeder', 1), ('rweee', 1), ('ensemble', 1), ('bonking', 1), ('cinamon', 1), ('eraser', 1), ("'ooh", 1), ("'ahh", 1), ('rot', 1), ('celantro', 1), ('pondou', 1), ('gummi', 1), ('bellyaching', 1), ('belch', 1), ('inflate', 1), ('flopping', 1), ('appalachia', 1), ('norman', 1), ('mailer', 1), ('chart', 1), ('rearranging', 1), ('identity', 1), ('gadget', 1), ('youhoo', 1), ('alter', 1), ('racial', 1), ('slur', 1), ('appalled', 1), ('wigging', 1), ('urghh', 1), ('tadpole', 1), ('invasive', 1), ('vaginal', 1), ('assistent', 1), ('sonny', 1), ('awwwww', 1), ('harmonica', 1), ('looter', 1), ('bactine', 1), ('income', 1), ('yahoo', 1), ('bare', 1), ('implicit', 1), ('protector', 1), ('stacked', 1), ('silverware', 1), ('bundled', 1), ('sterile', 1), ('fertilize', 1), ('wonderwoman', 1), ('luckier', 1), ('elected', 1), ('pleased', 1), ('langwild', 1), ('ohmygod', 1), ('fiery', 1), ('waved', 1), ('stairway', 1), ('twig', 1), ('on.you', 1), ('bedspring', 1), ('unmistakable', 1), ('bolero', 1), ('10.', 1), ('gnaw', 1), ('wainscotting', 1), ('crown', 1), ('molding', 1), ('dormer', 1), ('homey', 1), ('swingset', 1), ('bast', 1), ('iit', 1), ('candlestick', 1), ('gellerrr', 1), ('laddie', 1), ('fade', 1), ('mover', 1), ('147,000', 1), ('sol', 1), ('scuffed', 1), ('ahhhhhhhh', 1), ('yawning', 1), ('manhole', 1), ('petticure', 1), ('flirtin', 1), ('decorated', 1), ('taping', 1), ('update', 1), ('diabetes', 1), ('alzheimers', 1), ('gout', 1), ('ary', 1), ('nevadaversary', 1), ('handyman', 1), ('install', 1), ('groomy', 1), ('colbert', 1), ('marching', 1), ('jarred', 1), ('librarian', 1), ('cane', 1), ('eddie', 1), ('moskowitz', 1), ('reaffirms', 1), ('jody', 1), ('shakin', 1), ('wandered', 1), ('dialed', 1), ('beed', 1), ('burkart', 1), ('intermission', 1), ('stocked', 1), ('fiddling', 1), ('dolly', 1), ('sush', 1), ('yentel', 1), ('dowdy', 1), ('stead', 1), ('dakota', 1), ('shaggy', 1), ('1250.', 1), ('pj', 1), ('emmy', 1), ('tingly', 1), ('grandkid', 1), ('inventory', 1), ('browned', 1), ('carved', 1), ("'um", 1), ('bigot', 1), ('sniveling', 1), ('imply', 1), ('bedside', 1), ('jeffery', 1), ('locate', 1), ('feisty', 1), ('sprouting', 1), ('coworkers', 1), ('incompetent', 1), ('curve', 1), ('fraud', 1), ('signature', 1), ('qui', 1), ('pidio', 1), ('pollo', 1), ('llevo', 1), ('remoto', 1), ('longs', 1), ('grandparent', 1), ('nagging', 1), ('mistress', 1), ('anxious', 1), ('flowered', 1), ('lacey', 1), ('roulette', 1), ('assorted', 1), ('crudites', 1), ('chit', 1), ('cincinnati', 1), ('tragically', 1), ('financially', 1), ('juggle', 1), ('glee', 1), ("b'because", 1), ('meddling', 1), ('reserve', 1), ('clunked', 1), ('yeaaah', 1), ('yeaaaah', 1), ('cater', 1), ('schmidgen', 1), ('biting', 1), ('weinburg', 1), ('korean', 1), ('dudley', 1), ('disclosure', 1), ('indecent', 1), ('tyler', 1), ('purvry', 1), ('perverson', 1), ('wafer', 1), ('turtleneck', 1), ('luncheon', 1), ('raid', 1), ('mushroom', 1), ('cap', 1), ('perishable', 1), ('ammunition', 1), ("'involved", 1), ('curry', 1), ('baby/lesbian', 1), ("g'bye", 1), ('define', 1), ('observe', 1), ('uncoordinated', 1), ('astounding', 1), ('gunnersens', 1), ('nononononono', 1), ('shunned', 1), ('doubtfire', 1), ('fluff', 1), ('helloooo', 1), ('wintergarden', 1), ('traveller', 1), ('cheque', 1), ('kiev', 1), ('salmonella', 1), ('dumber', 1), ('tiered', 1), ('fffff', 1), ('gunderson', 1), ('stuart', 1), ('impromptu', 1), ('apologizes', 1), ('spiteful', 1), ('soakin', 1), ('arch', 1), ('cancellation', 1), ('toenail', 1), ('guire', 1), ('towner', 1), ('axe', 1), ('cremated', 1), ('tracked', 1), ('shivering', 1), ('wonderment', 1), ('gaze', 1), ('pita', 1), ('rapidly', 1), ('substance', 1), ('depth', 1), ('zine', 1), ('deadened', 1), ('undefeated', 1), ('kelly', 1), ('scrape', 1), ('freddie', 1), ('wussies', 1), ('delicacy', 1), ('qualification', 1), ('categorize', 1), ('industry', 1), ('photocopied', 1), ('passage', 1), ('alphabetical', 1), ('shredder', 1), ('frieze', 1), ('asparagus', 1), ('bitched', 1), ('recieved', 1), ('disappeared', 1), ('scold', 1), ('objectify', 1), ('mamma', 1), ('romana', 1), ('molesting', 1), ('toothier', 1), ('crocodile', 1), ('thrash', 1), ('sounding', 1), ('orchid', 1), ('shrine', 1), ('destroyed', 1), ('rubbed', 1), ('mime', 1), ('strain', 1), ('mcnailshisstudents', 1), ('corned', 1), ('allessandro', 1), ('heeeeeey', 1), ('pressurised', 1), ('ooohhh', 1), ('slayed', 1), ('naaaa', 1), ('bunk', 1), ('lysol', 1), ('reconcile', 1), ('bobcat', 1), ('sturdier', 1), ('crumpled', 1), ('lassie', 1), ('gigantic', 1), ('hotty', 1), ('lowder', 1), ('inhibition', 1), ('autograph', 1), ('gettting', 1), ('lettuce', 1), ('jullienne', 1), ('outa', 1), ('headway', 1), ('confrontation', 1), ('gather', 1), ('chilean', 1), ('bass', 1), ('mango', 1), ('sugarlips', 1), ('compromised', 1), ('45.', 1), ('parent/teacher', 1), ('sexless', 1), ('pinball', 1), ('sob', 1), ('massapequa', 1), ('expressway', 1), ('saddened', 1), ('debra', 1), ('winger', 1), ('endearment', 1), ('orphan', 1), ('neglected', 1), ('incapable', 1), ('40th', 1), ('midget', 1), ('hmhmm', 1), ('mhmm', 1), ('sensitivity', 1), ('mnya', 1), ('huch', 1), ('blablablabaybaybay', 1), ('smokie', 1), ('descended', 1), ('oviduct', 1), ('letterman', 1), ('lipper', 1), ('architect', 1), ('multiplex', 1), ('loon', 1), ('encourage', 1), ('behaviour', 1), ('lira', 1), ('bodyguard', 1), ('preschool', 1), ('tutor', 1), ('teasing', 1), ('spatula', 1), ('urinate', 1), ('spruce', 1), ('thinnest', 1), ('cleavage', 1), ('mistletoe', 1), ('mccheese', 1), ('connor', 1), ('psych', 1), ('upscale', 1), ('quantity', 1), ('bopping', 1), ('applause', 1), ('pretention', 1), ('potential', 1), ('plunge', 1), ("'woo", 1), ('sculpting', 1), ('congress', 1), ('debating', 1), ('deficit', 1), ('reduction', 1), ('fare', 1), ('waaay', 1), ('undone', 1), ("'engorged", 1), ("'niffle", 1), ('unscheduled', 1), ('restroom', 1), ('freemont', 1), ('westmont', 1), ('westburg', 1), ('pleh', 1), ('faye', 1), ('orientation', 1), ('grabbing', 1), ('static', 1), ('cling', 1), ('8:02.', 1), ('platonic', 1), ('currently', 1), ('cancelling', 1), ('grill', 1), ('vowed', 1), ('thorn', 1), ('chilly', 1), ('duval', 1), ('shin', 1), ('wok', 1), ('jughead', 1), ('polish', 1), ('vomited', 1), ('broiling', 1), ('william', 1), ('sonoma', 1), ('command', 1), ('reconnect', 1), ('ram', 1), ('platter', 1), ('creamiest', 1), ('hitchhike', 1), ('quaker', 1), ('stated', 1), ('organise', 1), ('pressuring', 1), ("'hello", 1), ('loudly', 1), ('brrrrrrr', 1), ('monsieur', 1), ('characturist', 1), ('resentful', 1), ('formally', 1), ('sequined', 1), ('comprehending', 1), ('shortbread', 1), ('dependency', 1), ('binder', 1), ('acknowledge', 1), ('ministry', 1), ('bureau', 1), ('rounded', 1), ('inspection', 1), ('picket', 1), ('2.95.', 1), ('sharpener', 1), ('coucher', 1), ('soir', 1), ('silently', 1), ('diplomatic', 1), ('humor', 1), ('erogenous', 1), ('sterilised', 1), ('springsteen', 1), ('breathes', 1), ('scratcher', 1), ('alphabetized', 1), ('botox', 1), ('recurring', 1), ('biz', 1), ('yonkers', 1), ('buffo', 1), ('martisis', 1), ('uncontrollable', 1), ('1992.', 1), ("'help", 1), ('candels', 1), ('bicentennial', 1), ('felon', 1), ('chad', 1), ('collins', 1), ('cairo', 1), ('tourist', 1), ('annoys', 1), ('falsely', 1), ('accused', 1), ('convert', 1), ('revenge', 1), ('reviewer', 1), ('admits', 1), ('yolk', 1), ('bearnaise', 1), ('shallot', 1), ('shirvel', 1), ('aluminum', 1), ('delayed', 1), ('athens', 1), ('smudgey', 1), ('tower', 1), ('aphrodisiac', 1), ('sensual', 1), ('hysterical', 1), ('sobbing', 1), ('3:00', 1), ('caff', 1), ("'hat", 1), ('shredded', 1), ('pacing', 1), ('squigy', 1), ('rerun', 1), ('demarco', 1), ('beacon', 1), ('severe', 1), ('recreate', 1), ('inflicting', 1), ('marshmellows', 1), ('bunnied', 1), ('baste', 1), ('runnin', 1), ('mono', 1), ('swam', 1), ('fished', 1), ('tackled', 1), ('exhaling', 1), ('womankind', 1), ('nailing', 1), ('dracula', 1), ('adopts', 1), ('infant', 1), ('feces', 1), ('421.', 1), ('8:40.', 1), ('8:40', 1), ('slowing', 1), ('seaweed', 1), ('sunken', 1), ('marie', 1), ('munch', 1), ('procession', 1), ('trio', 1), ('withdrawal', 1), ('saver', 1), ('stardom', 1), ('existed', 1), ('birthing', 1), ('plank', 1), ('aye', 1), ('matie', 1), ('whey', 1), ('faaaaa', 1), ('gained', 1), ('peaceful', 1), ('tiki', 1), ('weeeell', 1), ('trashy', 1), ('g.stephanopoulos', 1), ('mediterranean', 1), ('curiously', 1), ('stephanopoulos', 1), ('adviser', 1), ('campaign', 1), ('preppy', 1), ('haaaah', 1), ('monopoly', 1), ('moulin', 1), ('rouge', 1), ('heartless', 1), ('subtract', 1), ('pork', 1), ('2030.', 1), ('organizational', 1), ('billing', 1), ('affirmative', 1), ('grate', 1), ('snowed', 1), ('arrow', 1), ('plugged', 1), ('electrical', 1), ('brighten', 1), ('baseboard', 1), ('electrician', 1), ('weighing', 1), ('branching', 1), ('solidify', 1), ('declare', 1), ('complement', 1), ('africa', 1), ('edward', 1), ('nevski', 1), ('flat', 1), ('candids', 1), ('referenced', 1), ('152.', 1), ('neurotic', 1), ('rational', 1), ('dice', 1), ('christen', 1), ('amen', 1), ('behold', 1), ('mysterious', 1), ('feeing', 1), ('influence', 1), ('snowballing', 1), ('invested', 1), ('exictement', 1), ('dash', 1), ('dollup', 1), ('cooperation', 1), ('decorum', 1), ('conversational', 1), ('notepad', 1), ('distant', 1), ("'aloof", 1), ('doof', 1), ('weenie', 1), ('.will', 1), ('pneumonia', 1), ('keg', 1), ('iran', 1), ('wallpaper', 1), ('hardwood', 1), ('.been', 1), ('giraffe', 1), ('ovulation', 1), ('madly', 1), ('cockpit', 1), ('stewardess', 1), ('doorstep', 1), ('liddy', 1), ('recital', 1), ('oregano', 1), ('fresca', 1), ('scotty', 1), ('jared', 1), ('deprive', 1), ('marina', 1), ('fireproof', 1), ('layman', 1), ('confit', 1), ('broccoli', 1), ('rabe', 1), ('nestle', 1), ('tollhouse', 1), ('cupboard', 1), ('teensy', 1), ('rag', 1), ('carnuba', 1), ('compound', 1), ('concentrating', 1)]

JOEY -> Word: 60444, Distinct: 4531, Common: 3592, Uncommon: 939

JOEY -> Most Frequent: [('bijan', 9), ('tweet', 9), ('wayne', 8), ('casting', 7), ('script', 6), ('producer', 5), ('heston', 4), ('choo', 4), ('soapie', 4), ('abbey', 4), ('eva', 3), ('transmission', 3), ('charlton', 3), ('aramis', 3), ('alicia', 3), ('mae', 3), ('stryker', 3), ('girly', 3), ('role', 3), ('mets', 3), ('stable', 3), ('dah', 3), ('ewwwww', 3), ('frankie', 3), ('westminster', 3), ('mayhem', 3), ('dirk', 3), ('sidney', 3), ('pooh', 3), ('blu', 3), ('bleu', 3), ('bu', 3), ('zelda', 3), ('vell', 2), ('vork', 2), ('vould', 2), ('pwoblem', 2), ('qviiite', 2), ('whoaa', 2), ("'days", 2), ('crank', 2), ('exclusive', 2), ('samboucha', 2), ('shutter', 2), ('betsy', 2), ('douglas', 2), ('liquorice', 2), ('cannon', 2), ('hamper', 2), ('ching', 2), ('rewind', 2), ('emory', 2), ('covering', 2), ('barium', 2), ('enema', 2), ('angle', 2), ('cuddled', 2), ('salesman', 2), ('putty', 2), ('headshot', 2), ('threshold', 2), ('confusion', 2), ('crotchless', 2), ('neurologist', 2), ('directing', 2), ('dork', 2), ('100,000', 2), ('discipline', 2), ('excess', 2), ('blinding', 2), ('purina', 2), ('dearly', 2), ('marge', 2), ('shakespeare', 2), ('thinker', 2), ('eatin', 2), ('tribbianis', 2), ('annabelle', 2), ('lunge', 2), ('nicole', 2), ('lone', 2), ('shaft', 2), ('blargon', 2), ('alternative', 2), ('granddaughter', 2), ('jinx', 2), ('isolation', 2), ('tucked', 2), ('oscar', 2), ('aaron', 2), ('hellhole', 2), ('urse', 2), ('amigo', 2), ('mt', 2), ('leatherface', 2), ('temper', 2), ('phillips', 2), ('partial', 2), ('pointed', 2), ('britney', 2), ('spear', 2), ('teapot', 2), ('scorcese', 2), ('naples', 2), ('ordinarily', 2), ('felicity', 2), ('roasted', 2), ('baywatch', 2), ('belushi', 2), ('burnin', 2), ('rogers', 2), ('macaveli', 2), ('neurosurgeon', 2), ('unsuccessful', 2), ('mommie', 2), ('daddie', 2), ('baddie', 2), ("'bert", 2), ('woowoo', 2), ('balm', 2), ('moth', 2), ('jimmy', 2), ('peeper', 2), ('carriage', 2), ('4:30.', 2), ('leaver', 2), ('pel', 2), ('bloo', 2), ('sa', 2), ('abysmal', 2), ('bookcase', 2), ('clam', 2), ('whadja', 1), ('pfeeeh', 1), ('moisturizer', 1), ('desperation', 1), ('orrr', 1), ('astronaut', 1), ('pickup', 1), ('shmoshness', 1), ('parkway', 1), ('suburb', 1), ('reserved', 1), ('entertaining', 1), ('zebooker', 1), ("y'miss", 1), ("y'okay", 1), ('guarded', 1), ('pitchin', 1), ('traveled', 1), ('stanley', 1), ('toga', 1), ('rrific', 1), ('fortunata', 1), ('plumbing', 1), ('lookie', 1), ('fir', 1), ('mooching', 1), ('parm', 1), ('guggly', 1), ('giggly', 1), ('jammer', 1), ('bait', 1), ('memorise', 1), ('wreaks', 1), ('lyme', 1), ('spritz', 1), ('tater', 1), ('keyhole', 1), ('zillion', 1), ('cubby', 1), ('sergio', 1), ('valente', 1), ('redo', 1), ('dogged', 1), ('bazida', 1), ('c.i.a', 1), ('disrespectful', 1), ('tina', 1), ('boobie', 1), ('payback', 1), ('legged', 1), ('bleaker', 1), ('ought', 1), ('posture', 1), ('lumberjack', 1), ('laceys', 1), ('manhood', 1), ('suave', 1), ('ultra', 1), ('vas', 1), ('mustercard', 1), ('haah', 1), ('forgiveness', 1), ('aaw', 1), ('damaging', 1), ('seperate', 1), ('boyyyyssss', 1), ('zoom', 1), ('meteor', 1), ('translucent', 1), ("'ohh", 1), ("'wh", 1), ("'hhiii", 1), ("'man", 1), ('ity', 1), ('starve', 1), ('professing', 1), ('aired', 1), ('wey', 1), ('legless', 1), ('tighty', 1), ('whitey', 1), ('enticed', 1), ('forgets', 1), ('channie', 1), ('4.50', 1), ('2.75', 1), ('4.25', 1), ('1.25', 1), ('12.75', 1), ('3.85', 1), ('foofy', 1), ('schmoofer', 1), ('sear', 1), ('frying', 1), ('.oh', 1), ('remain', 1), ('showroom', 1), ('manuver', 1), ('ounce', 1), ('creamier', 1), ('.yeah', 1), ('caress', 1), ('meaner', 1), ('clogged', 1), ('illustrated', 1), ('tibidabo', 1), ('dye', 1), ('arghhh', 1), ('holly', 1), ('tweeze', 1), ('eager', 1), ('nibbly', 1), ('rambunctious', 1), ('multi', 1), ('unwanted', 1), ('christening', 1), ('entertainer', 1), ('tainer', 1), ('booo', 1), ('extension', 1), ('convey', 1), ('fishhook', 1), ('dismissed', 1), ('supergay', 1), ('homosexually', 1), ('auditioned', 1), ('luchhi', 1), ('jester', 1), ('sunrise', 1), ('repopulate', 1), ('woofing', 1), ('ohhhhhhhhhhh', 1), ('heeey', 1), ('hade', 1), ('hectic', 1), ('combined', 1), ('cultural', 1), ('metsss', 1), ('shorten', 1), ('muse', 1), ('painterly', 1), ('impasto', 1), ('canvas', 1), ('outdoors', 1), ('elusive', 1), ('frontal', 1), ('temporal', 1), ('zygomatic', 1), ('craniotomy', 1), ('caravaggio', 1), ('chiaroscuro', 1), ('anguish', 1), ('upto', 1), ('steffi', 1), ('graff', 1), ('announcing', 1), ('hotline', 1), ('horsepower', 1), ('hoggin', 1), ('1/16th', 1), ('blackened', 1), ('participate', 1), ('roomate', 1), ('priesthood', 1), ('yeeeeaaaahhh', 1), ("'rachel", 1), ('bwah', 1), ('cheeseburger', 1), ('treating', 1), ('attract', 1), ('stinker', 1), ('comprehensive', 1), ('mathematician', 1), ('33.', 1), ('widower', 1), ('dally', 1), ('singe', 1), ('unlimited', 1), ('maaan', 1), ("'how", 1), ('horizontal', 1), ('vertical', 1), ('wooooooooow', 1), ('butterwords', 1), ('bursting', 1), ('hu', 1), ('ahahaaa', 1), ('nog', 1), ('conveniently', 1), ('consequence', 1), ('underpant', 1), ('feat', 1), ('engineering', 1), ('butternut', 1), ('squatternut', 1), ('buash', 1), ('bash', 1), ('obstacle', 1), ('mediocre', 1), ('actally', 1), ('marked', 1), ('ewwuck', 1), ("'watching", 1), ('parallel', 1), ('dahhhhh', 1), ('pssst', 1), ('highschool', 1), ('ooory', 1), ('thump', 1), ('tcssh', 1), ('menstruating', 1), ('residual', 1), ('darker', 1), ('don', 1), ('ancestor', 1), ('plagued', 1), ('loooot', 1), ('700.', 1), ('gambled', 1), ('s.a.t', 1), ('superstar', 1), ('fash', 1), ('ists', 1), ('bub', 1), ('halfway', 1), ('numb', 1), ('illegally', 1), ('lingo', 1), ('superintendent', 1), ('preparation', 1), ('pademarie', 1), ('foxtrot', 1), ('tango', 1), ('overboard', 1), ('wetpants', 1), ('reality', 1), ('y2k', 1), ('yoii', 1), ('ruling', 1), ('hotness', 1), ('stunt', 1), ('shutdown', 1), ('dawson', 1), ('roman', 1), ('unsupporting', 1), ('nasa', 1), ('cooperate', 1), ('showcased', 1), ('venue', 1), ('lending', 1), ('electrocuted', 1), ('economy', 1), ('fastest', 1), ('july', 1), ('powerbar', 1), ('suckin', 1), ('escalator', 1), ('spraying', 1), ('housewares', 1), ('lastin', 1), ('49.50', 1), ("'please", 1), ('negates', 1), ('fatigue', 1), ('yaaaay', 1), ('oink', 1), ('kidman', 1), ('guaranteed', 1), ('gunman', 1), ('communism', 1), ('geometry', 1), ('blockin', 1), ('goooooood', 1), ('moderation', 1), ("'course", 1), ('katherine', 1), ('passin', 1), ('groping', 1), ('mussolini', 1), ('platoon', 1), ('toucher', 1), ('redid', 1), ('spittin', 1), ('spitting', 1), ('owwwwww', 1), ('matrimony', 1), ('proceed', 1), ('vested', 1), ('46.', 1), ('united', 1), ('likin', 1), ('drowned', 1), ('gerbil', 1), ('joyous', 1), ('giver', 1), ('receiver', 1), ('envy', 1), ('began', 1), ('receiv', 1), ('1998.', 1), ('nominee', 1), ('goff', 1), ('loren', 1), ('bishop', 1), ('mchann', 1), ('behalfin', 1), ('hank', 1), ('ryan', 1), ('secrecy', 1), ('pace', 1), ('blurtin', 1), ('hazard', 1), ('doggy', 1), ('verge', 1), ('listed', 1), ('andy', 1), ('cooper', 1), ('moisture', 1), ('gossiping', 1), ('blowin', 1), ('breakin', 1), ('hola', 1), ('.whoa', 1), ('25.', 1), ('cotter', 1), ('corona', 1), ('mtv', 1), ('imax', 1), ('tide', 1), ('mobile', 1), ('monitor', 1), ('walkie', 1), ('ahhhhhhhhhhhh', 1), ('chainsaw', 1), ('exclusively', 1), ('hopped', 1), ('pretz', 1), ('teachin', 1), ('whattaya', 1), ('likeness', 1), ('admired', 1), ('soak', 1), ('pasty', 1), ('recognized', 1), ('outbid', 1), ('medeio', 1), ('trorro', 1), ('womba', 1), ('snorkeling', 1), ('classified', 1), ('spock', 1), ('learnin', 1), ('kleenex', 1), ('50.', 1), ('vesuvius', 1), ('formation', 1), ('lava', 1), ('spewing', 1), ('ash', 1), ('dormant', 1), ('vivisection', 1), ('vasdeferens', 1), ('vietnam', 1), ('fallin', 1), ('rear', 1), ('rainstorm', 1), ('improv', 1), ('tastefully', 1), ('barmifsaed', 1), (".y'serious", 1), ('.are', 1), ('swallowing', 1), ("when'd'ya", 1), ('disability', 1), ('missin', 1), ('ethnic', 1), ('dictator', 1), ('slaughtered', 1), ('whaddyou', 1), ('mercutio', 1), ('holden', 1), ('mcgroin', 1), ('fergie', 1), ('buckingham', 1), ('pisst', 1), ('fuggetaboutit', 1), ('crud', 1), ('smartie', 1), ('torme', 1), ('sam', 1), ('applies', 1), ('shuttin', 1), ('dancin', 1), ('killin', 1), ('whippin', 1), ('object', 1), ('gooooooo', 1), ('ahhhhhhhhhh', 1), ('johnos', 1), ('reliable', 1), ('trrrribbiani', 1), ('determines', 1), ('suffer', 1), ('phobia', 1), ('tris', 1), ('trisc', 1), ('houston', 1), ('rung', 1), ('speedy', 1), ('bifocals', 1), ('monarch', 1), ('ruled', 1), ('britain', 1), ('yank', 1), ('pond', 1), ('crackin', 1), ('smug', 1), ('harrison', 1), ('terrorist', 1), ('haired', 1), ('mob', 1), ('mentality', 1), ('coodies', 1), ('rail', 1), ('bushy', 1), ('trek', 1), ('andes', 1), ('ribbed', 1), ('heeyyy', 1), ('lilian', 1), ('myers', 1), ('rossel', 1), ('rosstepher', 1), ('tember', 1), ('occupation', 1), ('previously', 1), ('religious', 1), ('reflect', 1), ('detector', 1), ('tore', 1), ('created', 1), ('olympic', 1), ('gingeer', 1), ('artificial', 1), ('longshot', 1), ('understudy', 1), ('clawing', 1), ('trashed', 1), ('hurl', 1), ('l.a.', 1), ('terrfic', 1), ('arg', 1), ('jello', 1), ('gesundheit', 1), ('awch', 1), ('bloaty', 1), ('mermaid', 1), ('ooooooooooh', 1), ('confidence', 1), ('her.her', 1), ('oversight', 1), ('decider', 1), ('overdressed', 1), ('brainy', 1), ('saurus', 1), ('uoh', 1), ('yeaah', 1), ('curvy', 1), ('aaiiyyyeeee', 1), ('giiiiiiift', 1), ('urethra', 1), ('equal', 1), ('incinerator', 1), ('believer', 1), ('devastating', 1), ('thurs', 1), ('outlaw', 1), ('allison', 1), ('70/30', 1), ('aaaaaahhhhhh', 1), ('heeeyy', 1), ('wigglemunch', 1), ('aaahh', 1), ('violence', 1), ('frolicking', 1), ('disbelief', 1), ("'tonight", 1), ('goatee', 1), ('quincy', 1), ('happenin', 1), ('stupider', 1), ('approve', 1), ('cult', 1), ('eggert', 1), ('reactor', 1), ('rehearsed', 1), ('computerized', 1), ('humanoid', 1), ('electronically', 1), ('enhanced', 1), ('enforcer', 1), ('lucked', 1), ('wallace', 1), ('suffering', 1), ('routing', 1), ('cpu', 1), ('leeeeean', 1), ('technology', 1), ('investigator', 1), ('lifelike', 1), ('terminator', 1), ('horsehair', 1), ('cue', 1), ('sutra', 1), ('complimenting', 1), ('voted', 1), ('datable', 1), ('believing', 1), ('yale', 1), ('uhuhh', 1), ('lright', 1), ('risotto', 1), ('chanterelle', 1), ('bordelaise', 1), ('snail', 1), ('request', 1), ('entree', 1), ('ohoh', 1), ('sliiiide', 1), ('peni', 1), ('sturdy', 1), ('construction', 1), ('coffin', 1), ('88.', 1), ('lovebird', 1), ('fang', 1), ('shht', 1), ('padding', 1), ('helper', 1), ('alrightalrightalright', 1), ('standin', 1), ('riff', 1), ('meltt', 1), ('capades', 1), ('somethin', 1), ('guava', 1), ('footloose', 1), ('plumber', 1), ('meatwise', 1), ('you.i', 1), ('you.let', 1), ('lines.they', 1), ('foolish', 1), ('smoothy', 1), ('bizarro', 1), ('racket', 1), ('jockstrap', 1), ('knockout', 1), ("'heaving", 1), ('childbirth', 1), ('faint', 1), ('subscription', 1), ('cellophane', 1), ('throwin', 1), ('tinted', 1), ('underwire', 1), ('collapsed', 1), ('arrrghh', 1), ('aaaah', 1), ('dreamless', 1), ('feasted', 1), ('hick', 1), ('twizlers', 1), ('kirk', 1), ('calcium', 1), ('expiration', 1), ('manuscript', 1), ('boiler', 1), ('explodes', 1), ('destroys', 1), ('shimmy', 1), ('unselfish', 1), ('wrinkly', 1), ('50,000', 1), ('hugo', 1), ('ligrens', 1), ('settling', 1), ('k.', 1), ('coping', 1), ('partum', 1), ('eesh', 1), ('munsch', 1), ('firefly', 1), ('slowly', 1), ('nighty', 1), ('multiply', 1), ('thetoughest', 1), ('spatter', 1), ('doorman', 1), ('brunette', 1), ('ingrid', 1), ('bergman', 1), ('monocle', 1), ('ps', 1), ('thx', 1), ('unsuitable', 1), ('generating', 1), ('crouching', 1), ('enemy', 1), ('transplanted', 1), ('lansb', 1), ('angelina', 1), ('jolie', 1), ('humming', 1), ('hmmmmmmmmmmmmmm', 1), ('hmmmmmmmmmm', 1), ('aquarium', 1), ('gawk', 1), ('10:30', 1), ('presented', 1), ('zima', 1), ('meetin', 1), ('recognise', 1), ('gonzalez', 1), ('wong', 1), ('steered', 1), ('competing', 1), ('mitch', 1), ('stability', 1), ('succeed', 1), ('minded', 1), ('atta', 1), ("'attorney", 1), ('board.yeah', 1), ('naa', 1), ('different.you', 1), ('uniqueness', 1), ('softly', 1), ('graze', 1), ('welded', 1), ('kneed', 1), ('pla', 1), ('stegosaurus', 1), ('fluent', 1), ('coup', 1), ('clow', 1), ('depli', 1), ('mblue', 1), ('te', 1), ('flouppe', 1), ('fli', 1), ('fuff', 1), ('ghe', 1), ('deu', 1), ('flooff', 1), ('shah', 1), ('lah', 1), ('peeh', 1), ('ombrah', 1), ('flu', 1), ('flenk', 1), ('dja', 1), ('pu', 1), ('lu', 1), ('toutes', 1), ('smore', 1), ('pfoof', 1), ('toute', 1), ('ccause', 1), ('simply', 1), ('thata', 1), ('angus', 1), ('frosty', 1), ('leaking', 1), ('assistance', 1), ('unwind', 1), ('surgeoning', 1), ('winked', 1), ('dumpin', 1), ('yankin', 1), ('blink', 1), ('hocke', 1), ('teers', 1), ('yeeees', 1), ('chemical', 1), ("'hate", 1), ('shea', 1), ('stadium', 1), ("'one", 1), ('abuse', 1), ('vh', 1), ('luxury', 1), ('payin', 1), ('turnover', 1), ('dyed', 1), ('.hike', 1), ('marklan', 1), ('klan', 1), ('fumble', 1), ('intimdating', 1), ('tinker', 1), ('australian', 1), ('reminded', 1), ('rapport', 1), ('lovable', 1), ('continent', 1), ('birdcall', 1), ('sci', 1), ('fi', 1), ('jordan', 1), ('richer', 1), ('notebook', 1), ("'shmoo", 1), ('ahaha', 1), ('tssst', 1), ('snugglyer', 1), ('properly', 1), ('sweepin', 1), ('roughly', 1), ('wrenching', 1), ('joked', 1), ('fright', 1), ('2.', 1), ('excedrin', 1), ('p.m.', 1), ('performed', 1), ('crease', 1), ('chubby', 1), ('stirring', 1), ('transfer', 1), ('wisdomous', 1), ('intention', 1), ('wiseacre', 1), ('disrespect', 1), ('thissa', 1), ('itsa', 1), ('blizzard', 1), ('huhuh', 1), ('blessed', 1), ('scrum', 1), ('youth', 1), ('tastiness', 1), ('perps', 1), ('serpico', 1), ('eez', 1), ('renew', 1), ('protein', 1), ('strive', 1), ('growth', 1), ('saraaah', 1), ('represent', 1), ('buffer', 1), ('buffalo', 1), ('coule', 1), ('gandel', 1), ('worf', 1), ('energized', 1), ('grrrreat', 1), ('mayo', 1), ('rearrange', 1), ('cuckoo', 1), ("'they", 1), ('canna', 1), ('suspected', 1), ('showin', 1), ('kath', 1), ('gynaecologist', 1), ('adrian', 1), ('dreaming', 1), ('marshall', 1), ('loreo', 1), ('firstborn', 1), ('flop', 1), ('tokyo', 1), ('toblerone', 1), ('knelt', 1), ('yowsa', 1), ('lorraine', 1), ('yellin', 1), ('slather', 1), ('lick', 1), ('slathering', 1), ('ahoy', 1), ('boatload', 1), ('shore', 1), ('pinhead', 1), ('overhead', 1), ('n.y.you', 1), ('med', 1), ('conduct', 1), ('ersonal', 1), ('transaction', 1), ('desperately', 1), ('ticker', 1), ('transcriber', 1), ('treatment', 1), ('130.', 1), ('valet', 1)]

CHANDLER -> Word: 56851, Distinct: 5009, Common: 3841, Uncommon: 1168

CHANDLER -> Most Frequent: [('nina', 7), ('perfection', 5), ("'d", 4), ('crystal', 4), ('du', 4), ('jelly', 4), ('tailor', 4), ('ham', 4), ('owen', 4), ('aurora', 3), ('stern', 3), ('net', 3), ('suited', 3), ('trppd', 3), ('vstbl', 3), ('wth', 3), ('jll', 3), ('gdcr', 3), ("'gum", 3), ('knapsack', 3), ('survive', 3), ('definition', 3), ('liaison', 3), ('spitter', 3), ('balled', 3), ('smallest', 3), ('nuclear', 3), ('hump', 3), ('fishnet', 3), ('stocking', 3), ('usher', 2), ('israeli', 2), ('coaster', 2), ('struggling', 2), ("'look", 2), ('offended', 2), ('bole', 2), ('snoopy', 2), ('hitler', 2), ('damone', 2), ('minion', 2), ('schhteve', 2), ('pronouncing', 2), ('washington', 2), ('alien', 2), ('closely', 2), ('slight', 2), ('shhing', 2), ('projectile', 2), ('bleeth', 2), ('weave', 2), ('eloping', 2), ('author', 2), ('slave', 2), ('modern', 2), ('hibachi', 2), ('iffy', 2), ('ude', 2), ('sweetums', 2), ('memo', 2), ('estimated', 2), ('gogo', 2), ('yearly', 2), ('indeedy', 2), ('wham', 2), ('caterpillar', 2), ('loathing', 2), ('utility', 2), ('specimen', 2), ('aroused', 2), ('motility', 2), ('melrose', 2), ('antacid', 2), ('dim', 2), ('mindset', 2), ('plural', 2), ('100.', 2), ("'joincidence", 2), ('unsettling', 2), ('anderson', 2), ('musicman', 2), ('burrito', 2), ('quicker', 2), ('edition', 2), ('destructive', 2), ('uhl', 2), ('ell', 2), ('overcoat', 2), ('productive', 2), ('og', 2), ('hooing', 2), ('veronica', 2), ('newman', 2), ('bodes', 2), ('reacted', 2), ('dehydrated', 2), ('forgave', 2), ('merge', 2), ('climbing', 2), ('flennin', 2), ('dignity', 2), ('plaything', 2), ('yarn', 2), ('virus', 2), ('meddler', 2), ('inseam', 2), ('cupping', 2), ('intently', 2), ('monty', 2), ('mock', 2), ('nation', 2), ('sierra', 2), ('dorf', 2), ('gar', 2), ('fangled', 2), ('puddle', 2), ('nubbin', 2), ('unpaid', 2), ('obsolete', 2), ('disturb', 2), ('aortic', 2), ('keystone', 2), ('whisper', 2), ('answered', 2), ('overdue', 2), ('signing', 2), ('messers', 2), ('messies', 2), ('canoe', 2), ('lamb', 2), ('enthusiasm', 2), ('flanen', 2), ('refundable', 2), ('waaaay', 2), ('beam', 2), ('maxim', 2), ('honing', 2), ('involves', 2), ('holocaust', 2), ('ebony', 2), ('ivory', 2), ('shovely', 2), ('vitamin', 2), ('reggie', 2), ('piper', 2), ('flail', 2), ('majored', 2), ('unpacked', 2), ('derrick', 2), ('dilating', 2), ('fa', 2), ('goop', 2), ('impending', 1), ('doom', 1), ('blarrglarrghh', 1), ("y'think", 1), ('thankyou', 1), ('pronounces', 1), ('widowed', 1), ('condensation', 1), ('inching', 1), ('showbusiness', 1), ('nonononononnononono', 1), ('andrew', 1), ("'shut", 1), ('grinch', 1), ('measuring', 1), ("'this", 1), ('disturbing', 1), ('socket', 1), ('cuddle', 1), ('rollin', 1), ('.yes', 1), ('maroon', 1), ('discover', 1), ('luther', 1), ('endless', 1), ('unfulfilling', 1), ('granted', 1), ('lane', 1), ('grooming', 1), ('poofy', 1), ('urn', 1), ('beyonce', 1), ('distasteful', 1), ('cricket', 1), ('litman', 1), ('goralnik', 1), ('neihosenstein', 1), ('tangle', 1), ('schhexy', 1), ('hasselhof', 1), ('hassidic', 1), ('jeweller', 1), ('softball', 1), ('snort', 1), ('cancer', 1), ('emphysema', 1), ('lambchop', 1), ('bankrupt', 1), ('malpractice', 1), ('magnum', 1), ('luke', 1), ('customary', 1), ('whoho', 1), ('brandy', 1), ('paycheck', 1), ('springing', 1), ('sidewalk', 1), ('marine', 1), ('muppet', 1), ('whacked', 1), ('seasame', 1), ('flavoured', 1), ('deity', 1), ('motivation', 1), ('squad', 1), ('perked', 1), ('kidder', 1), ('millionth', 1), ('8,000', 1), ('heyyyy', 1), ('bahama', 1), ('25j', 1), ('1a', 1), ('achieved', 1), ('magnificent', 1), ('mouthful', 1), ('blossom', 1), ('shooping', 1), ('spotted', 1), ('snug', 1), ('copperfield', 1), ('freebie', 1), ('crawford', 1), ('halle', 1), ('forgiving', 1), ('varnish', 1), ('.two', 1), ('relatively', 1), ('nipular', 1), ('sparky', 1), ('uhhuh', 1), ("'tat", 1), ('nip', 1), ('kerplunk', 1), ('kicky', 1), ('fitting', 1), ('walton', 1), ('janitor', 1), ('vampire', 1), ('starlet', 1), ('speedoes', 1), ('carmen', 1), ('headdress', 1), ('disappear', 1), ('manipulated', 1), ('hemingway', 1), ('palmolive', 1), ('chanberries', 1), ('distorted', 1), ('manheads', 1), ('bulldozer', 1), ('outloud', 1), ('abridgment', 1), ('.three', 1), ('twila', 1), ('tharp', 1), ('confidant', 1), ("'maybe", 1), ('milking', 1), ('decibel', 1), ('understandable', 1), ('bidding', 1), ('stuffy', 1), ('facilitates', 1), ('networking', 1), ('submit', 1), ('.let', 1), ('sha', 1), ('trunk', 1), ('warmer', 1), ('drippy', 1), ('mwha', 1), ('faker', 1), ('vaporizing', 1), ('vap', 1), ('streetlight', 1), ('battling', 1), ('apoplectic', 1), ('bind', 1), ('sachet', 1), ('arranging', 1), ('hygienist', 1), ('hubba', 1), ('bubba', 1), ('serf', 1), ('reciept', 1), ('tedlock', 1), ('inputting', 1), ('admitting', 1), ('usage', 1), ('cheffing', 1), ('pillman', 1), ('metaphorically', 1), ('ideally', 1), ('multinational', 1), ('corporation', 1), ('innsbruck', 1), ("'76", 1), ('.with', 1), ('rooting', 1), ('kostelic', 1), ('satisfying', 1), ('structure', 1), ('hardball', 1), ('negotiation', 1), ('whooooaaaa', 1), ('claus', 1), ('chino', 1), ('algernon', 1), ('courtside', 1), ('wavy', 1), ('insightful', 1), ('sheer', 1), ('volume', 1), ('riddler', 1), ('framed', 1), ('huffy', 1), ('ny', 1), ('judd', 1), ('allowance', 1), ('mowing', 1), ('aloe', 1), ('vera', 1), ('uncovering', 1), ('birthmark', 1), ('jeremiah', 1), ('bullfrog', 1), ('ur', 1), ('gangin', 1), ('camper', 1), ('softener', 1), ('bullwinkle', 1), ('hookin', 1), ('attend', 1), ('heartbreaker', 1), ('majesty', 1), ('batmobile', 1), ('vented', 1), ('fruity', 1), ('wank', 1), ('ramp', 1), ('varrrrrroom', 1), ('varrrrrrrrrrom', 1), ('varrrrrrrrroom', 1), ('9.', 1), ('interruption', 1), ('o', 1), ('mugsy', 1), ('monnnnn', 1), ('rollo', 1), ('diarrhea', 1), ('hershey', 1), ('barcaloungers', 1), ('slot', 1), ('nate', 1), ('inventing', 1), ('squished', 1), ('rejected', 1), ('copywriter', 1), ('payout', 1), ('cheaper', 1), ('formal', 1), ('appealing', 1), ('mached', 1), ('atrium', 1), ("'hey", 1), ('sugarless', 1), ('mangled', 1), ('loathe', 1), ('boyish', 1), ('impish', 1), ('imp', 1), ('7143457.', 1), ('kinky', 1), ('bondage', 1), ('guestroom', 1), ('waterpipes', 1), ('sor', 1), ('scammed', 1), ('98.6.', 1), ('unwitting', 1), ('ferdinad', 1), ('noble', 1), ('uso', 1), ('skid', 1), ('slorps', 1), ('obesity', 1), ('sparked', 1), ('youger', 1), ('suitable', 1), ('bachelor/bachelorette', 1), ('openness', 1), ('quilt', 1), ('narrate', 1), ('arghhhhhh', 1), ('clifford', 1), ('alverez', 1), ('uncanny', 1), ('lima', 1), ('bubbling', 1), ('capricorn', 1), ('humanity', 1), ('decoration', 1), ('apparantly', 1), ('helium', 1), ('rejecting', 1), ('leering', 1), ('interference', 1), ('petrified', 1), ('broom', 1), ('fore', 1), ('triceps', 1), ('manning', 1), ('buckwheat', 1), ('congeniality', 1), ('enunciate', 1), ('allen', 1), ('iverson', 1), ('valkyrie', 1), ('apocalypse', 1), ('frizzy', 1), ('refresh', 1), ('untangle', 1), ('frayed', 1), ('untangled', 1), ('fbi', 1), ('posing', 1), ('wharms', 1), ('zorps', 1), ('fireplace', 1), ('downhill', 1), ('responded', 1), ('pyjama', 1), ('6:00.', 1), ('guild', 1), ('cruller', 1), ('sprung', 1), ('1,000', 1), ('doubling', 1), ('1,500.', 1), ('saucer', 1), ('cloud', 1), ('supple', 1), ('oddly', 1), ('saddlebag', 1), ('bale', 1), ('hay', 1), ('peppiness', 1), ('lycra', 1), ('spandex', 1), ('flabby', 1), ('saggy', 1), ('spotter', 1), ('doomed', 1), ('nowadays', 1), ('and/or', 1), ('surrogate', 1), ('insemination', 1), ('athletic', 1), ('spermtastic', 1), ('cheeckbones', 1), ('baldness', 1), ('clinical', 1), ('obese', 1), ('jeanette', 1), ('lunching', 1), ('hunky', 1), ('gambler', 1), ('perry', 1), ('march', 1), ('inclined', 1), ('enron', 1), ('proportioned', 1), ('manueveored', 1), ('dodged', 1), ('rabid', 1), ('pitbul', 1), ('aaaaand', 1), ('ego', 1), ('detroit', 1), ('hermaphrodite', 1), ('worship', 1), ('packaging', 1), ('appeal', 1), ('cheddar', 1), ('buh', 1), ('betroughed', 1), ("of'mally", 1), ('mustached', 1), ('hahaha', 1), ('disrupts', 1), ('vile', 1), ('pox', 1), ('implode', 1), ('quiz', 1), ('spain', 1), ('.sitting', 1), ('milne', 1), ('dillhole', 1), ('camping', 1), ('oooo', 1), ('phebes', 1), ('delveccio', 1), ('aahhuuhhh', 1), ('ab', 1), ('undermine', 1), ('marmalade', 1), ('ditto', 1), ('denying', 1), ('confronted', 1), ('nouse', 1), ('whipping', 1), ('arrghh', 1), ('errigh', 1), ('dillillio', 1), ('dialer', 1), ('speedily', 1), ('savor', 1), ('overly', 1), ('teramisu', 1), ('.give', 1), ('squinting', 1), ('soberly', 1), ('include', 1), ('proceeds', 1), ('afr', 1), ('jumper', 1), ('orthodox', 1), ('oregon', 1), ('magellan', 1), ('jumpy', 1), ('clergy', 1), ('9:15.', 1), ('intend', 1), ('dangerously', 1), ('management', 1), ('repaired', 1), ('martina', 1), ('oopsey', 1), ('gullible', 1), ('invader', 1), ('ambiance', 1), ('banister', 1), ('hideous', 1), ('planeload', 1), ('plummet', 1), ('horn', 1), ('swoggle', 1), ('approach', 1), ('instruction', 1), ('fraggile', 1), ('shedder', 1), ('starin', 1), ('hissy', 1), ('peehe', 1), ('affected', 1), ('simian', 1), ("'idney", 1), ("'monkey", 1), ('pudo', 1), ('aver', 1), ('sido', 1), ('bumper', 1), ('steep', 1), ('yeeeeahhhh', 1), ('buts', 1), ('providing', 1), ('deemed', 1), ('softest', 1), ('cooperative', 1), ('adored', 1), ('distinctly', 1), ('snooping', 1), ('flown', 1), ('lest', 1), ('maxed', 1), ('flushed', 1), ('wimp', 1), ('flintstone', 1), ('dee', 1), ('jamestown', 1), ('colony', 1), ('pizzeria', 1), ('bart', 1), ('caved', 1), ('recommending', 1), ('trident', 1), ("'75", 1), ("'77", 1), ("'79", 1), ('streisand', 1), ('slippery', 1), ('pleasing', 1), ('clumsy', 1), ('sensation', 1), ('diana', 1), ('oooooooh', 1), ('honoured', 1), ('adjoining', 1), ('cornea', 1), ('dokay', 1), ('blistered', 1), ('inexplicable', 1), ('proven', 1), ('paddling', 1), ('occurrence', 1), ('algonquin', 1), ('scoot', 1), ('pantsuit', 1), ('kims', 1), ('vidal', 1), ('q', 1), ('resistance', 1), ('palpable', 1), ('paisan', 1), ('domineering', 1), ('conversationalist', 1), ('flatness', 1), ('thighmaster', 1), ("'doy", 1), ('dinah', 1), ('presumably', 1), ('preferred', 1), ('enterprise', 1), ('fluorescent', 1), ("'co", 1), ('dependent', 1), ("'self", 1), ('vague', 1), ("'s'no", 1), ('payroll', 1), ('remarkably', 1), ('brent', 1), ('mussberger', 1), ('urine', 1), ('botchy', 1), ('69.95', 1), ('pepponi', 1), ('switzerland', 1), ('fiddler', 1), ('vigilante', 1), ('phobo', 1), ('phewbedo', 1), ('phaybobo', 1), ('melba', 1), ('inflated', 1), ('montgomery', 1), ('.who', 1), ('fu', 1), ('ck', 1), ('purty', 1), ('conglomerate', 1), ('9:00.', 1), ('sydney', 1), ('portier', 1), ('hehheh', 1), ('reflection', 1), ('headliner', 1), ('whilst', 1), ('tribe', 1), ('gonad', 1), ('circled', 1), ('bark', 1), ('soviet', 1), ('rogue', 1), ('rasputin', 1), ('bogota', 1), ('triscadecaphobia', 1), ('starlight', 1), ('1965.', 1), ('spinster', 1), ('bully', 1), ('4:00', 1), ('filipino', 1), ('extreme', 1), ('minnelli', 1), ('continuum', 1), ('lingers', 1), ('antihistamine', 1), ('filed', 1), ('bedspread', 1), ('wich', 1), ('motivational', 1), ('adultery', 1), ('timely', 1), ('actuary', 1), ('sole', 1), ('wage', 1), ('earner', 1), ('household', 1), ('producing', 1), ('walter', 1), ('seine', 1), ('bordeaux', 1), ('mckenna', 1), ('surrey', 1), ('strapping', 1), ('0.', 1), ('spackle', 1), ('relaxes', 1), ('churo', 1), ('delvecchio', 1), ('distraught', 1), ('bionic', 1), ('greatness', 1), ('ectomy', 1), ('hyper', 1), ('slogan', 1), ('iii', 1), ('valdez', 1), ('buttafucco', 1), ('temporarily', 1), ('3:30', 1), ('courthouse', 1), ('johnson', 1), ('markson', 1), ('7:15.', 1), ('banging', 1), ('canceling', 1), ('muskogee', 1), ('lad', 1), ('incomptent', 1), ('managed', 1), ('exaclty', 1), ('disciplining', 1), ('arousing', 1), ('compentent', 1), ('responsibile', 1), ('trusty', 1), ('ny.c', 1), ('humid', 1), ('prepossessing', 1), ('handwritten', 1), ('indoor', 1), ('financing', 1), ('goofin', 1), ('momus', 1), ('flashback', 1), ('hotties', 1), ('howie', 1), ('caplin', 1), ('dewey', 1), ('decimal', 1), ('gawd', 1), ('careless', 1), ('hotbed', 1), ('immunized', 1), ('wyoming', 1), ('poodle', 1), ('fricken.waiter', 1), ('livelihood', 1), ('manny', 1), ('wetnurse', 1), ('www.hahanotsomuch.com', 1), ('toootal', 1), ('touristy', 1), ('nononowaitwaitwaitnono', 1), ('expertise', 1), ('cooling', 1), ('mileu', 1), ('alp', 1), ('boarding', 1), ('lifestyle', 1), ('priest', 1), ('fowl', 1), ('chickeeeen', 1), ('gallivanting', 1), ('blurry', 1), ('mingle', 1), ('uplifted', 1), ('ferret', 1), ('photography', 1), ('dismantle', 1), ('repeller', 1), ('eyesore', 1), ('liberace', 1), ('magically', 1), ('mauled', 1), ('2:00.', 1), ('burring', 1), ('tamer', 1), ('ee', 1), ('magnetic', 1), ('ummmmmmmm', 1), ('magma', 1), ('ku', 1), ('laude', 1), ('christ', 1), ('overreacted', 1), ('yippee', 1), ('expects', 1), ('faithful', 1), ('servant', 1), ('foxy', 1), ('misunderstand', 1), ('flexed', 1), ('pinchable', 1), ('bulging', 1), ('biceps', 1), ('competitor', 1), ('starch', 1), ('bloomer', 1), ('sateen', 1), ('raffia', 1), ('gingham', 1), ('testacles', 1), ('butterfly', 1), ('imperial', 1), ('trooper', 1), ('sharper', 1), ('estefan', 1), ('rhythm', 1), ('cowlicky', 1), ('inventor', 1), ('grave', 1), ('pigtail', 1), ('claudia', 1), ('commune', 1), ('trivia', 1), ('leyhallalookoos', 1), ('unscented', 1), ('soiled', 1), ('turbulence', 1), ('lully', 1), ('ruse', 1), ('tetanus', 1), ('craftsmanship', 1), ('gepeto', 1), ('robbed', 1), ('ansel', 1), ('chap', 1), ('moss', 1), ('monicas', 1), ('cooker', 1), ('scramble', 1), ("y'killing", 1), ('whiz', 1), ('insinuation', 1), ('death.well', 1), ('roams', 1), ('aaaaaaaaaaaaaaaaaaaaa', 1), ('aaaaaa', 1), ('doption', 1), ('everythng', 1), ('caretaker', 1), ('ndash', 1), ('capade', 1), ('chrysler', 1), ('nen', 1), ('frenzy', 1), ('whooo', 1), ('wewee', 1), ('recollection', 1), ('threat', 1), ('bookbinder', 1), ('flashdance', 1), ('welder', 1), ('ok.I', 1), ('exception', 1), ('showtime', 1), ('hbo', 1), ('cinemax', 1), ('groin', 1), ("'mistress", 1), ('pow', 1), ('myyy', 1), ('slam', 1), ('freudian', 1), ("couldn'ta", 1), ('vending', 1), ('primitive', 1), ('rom', 1), ('orgy', 1), ('kidnap', 1), ('cub', 1), ('yeahhh', 1), ('hymn', 1), ('sparrow', 1), ('humour', 1), ('goooooooooo', 1), ('tailpipe', 1), ('littered', 1), ('lung', 1), ('capacity', 1), ('shelly', 1), ('poseidon', 1), ('hideously', 1), ('consuming', 1), ('sanford', 1), ('wellll', 1), ('eclipse', 1), ('concealed', 1), ('hoped', 1), ('stretchy', 1), ('shhhhhhhhh', 1), ('wrinkle', 1), ('muppets', 1), ('heeeiiiiii', 1), ('iiiii', 1), ('fancier', 1), ('lopped', 1), ('kea', 1), ('woodford', 1), ('2020.', 1), ('unraveled', 1), ('impart', 1), ('mr.peanut', 1), ('schoolchildren', 1), ('interestingly', 1), ('blower', 1), ("y'do", 1), ('snubbed', 1), ('boogie', 1), ("'s'why", 1), ('nngghhh', 1), ('dumbest', 1), ('unable', 1), ('moonlit', 1), ('pedal', 1), ('epic', 1), ('ambulance', 1), ('infamous', 1), ('calculator', 1), ('jamaican', 1), ('winking', 1), ('heritage', 1), ('scotland', 1), ('malfunctioning', 1), ('hoos', 1), ('copied', 1), ('myth', 1), ('fiction', 1), ('irreplaceable', 1), ('nearest', 1), ('genre', 1), ('unwilling', 1), ('rued', 1), ('gagging', 1), ("'cook", 1), ('mesquite', 1), ("'whole", 1), ('hog', 1), ('kosher', 1), ('fixer', 1), ('thermometer', 1), ('crippled', 1), ('duet', 1), ('protested', 1), ('allways', 1), ('inadequate', 1), ('subconscious', 1), ('redused', 1), ('manchild', 1), ('noho', 1), ('particularly', 1), ('tyrannosaurus', 1), ('karaoke', 1), ('tracy', 1), ('gerston', 1), ('santos', 1), ('corralled', 1), ('mooooo', 1), ('pff', 1), ('wielding', 1), ('unknowable', 1), ('browsing', 1), ('jalepino', 1), ('popper', 1), ('fatty', 1), ('bada', 1), ('micro', 1), ('delegating', 1), ('transition', 1), ('kl', 1), ('gr', 1), ('liquored', 1), ('yelp', 1), ('wheatsheaf', 1), ('bask', 1), ('yorker', 1), ('jalopy', 1), ('assist', 1), ('1979.', 1), ('ruptured', 1), ('yanking', 1), ("'t", 1), ('elle', 1), ('macpherson', 1), ("'mom", 1), ('hairpiece', 1), ('diary', 1), ('bracket', 1), ('screamer', 1), ('invade', 1), ('poland', 1), ('input', 1), ('gippetto', 1), ('retailer', 1), ('repeated', 1), ('prescription', 1), ('2:15', 1), ('sway', 1), ('muppy', 1), ('sufficient', 1), ('perceived', 1), ('merely', 1), ('generosity', 1), ('cluster', 1), ('tineals', 1), ('7.', 1), ('haaaan', 1), ('holland', 1), ('amsterdam', 1), ('spotless', 1), ('blahebdmsdlkhdyslkd', 1), ('btyds', 1), ('rooosss', 1), ('famine', 1), ('squared', 1), ('bumb', 1), ('unanswerable', 1), ('spongy', 1), ('reunited', 1), ('woodsman', 1), ('friggin', 1), ('virtually', 1), ('union', 1), ('cates', 1), ('ringwald', 1), ('sheena', 1), ('easton', 1), ('ong', 1), ('mmmhm', 1), ('scholarship', 1), ('ian', 1), ('weddingy', 1), ('dollywood', 1), ('earmarked', 1), ('houseboy', 1), ('gladly', 1), ('screensaver', 1), ('yoga', 1), ('seashore', 1), ('r.g', 1), ('picky', 1), ('slammed', 1), ('r.g.', 1), ('robbery', 1), ('mooning', 1), ('skidmark', 1), ('poulet', 1), ('pittsburgh', 1), ('toothless', 1), ('predicament', 1), ('dora', 1), ('painkiller', 1), ('silence', 1), ('cloned', 1), ('serviced', 1), ('vocal', 1), ('stir', 1), ('condolence', 1), ('.this', 1), ('gordon', 1), ('mourning', 1), ('web', 1), ('rarely', 1), ('synchronized', 1), ('downer', 1), ('yeeesss', 1), ('emptive', 1), ('transferring', 1), ('indivisible', 1), ('perrr', 1), ('unnecessary', 1), ('unnatural', 1), ('strategy', 1), ('mantrap', 1), ('twist', 1), ('rambling', 1), ('risked', 1), ('troop', 1), ('craftsman', 1), ('incorrect', 1), ('serial', 1), ('contacted', 1), ('34,95', 1), ('devoted', 1), ('nova', 1), ('scotia', 1), ('strained', 1), ('stewing', 1), ('meatloaf', 1), ('dissolve', 1), ('eucalyptus', 1), ('effervesce', 1), ('relaxed', 1), ('enjoyable', 1), ('realm', 1), ('flingin', 1), ('flangin', 1), ("'run", 1), ('feared', 1), ("'let", 1), ('barley', 1), ('.stupid', 1), ('demonstrate', 1), ('exceptionally', 1), ('fantastically', 1), ('slit', 1), ('missouri', 1), ('smacked', 1), ('conducting', 1), ('praise', 1), ('buttock', 1), ('posterior', 1), ('gaelic', 1), ('crisp', 1), ('compulsion', 1), ('intimacy', 1), ('obituary', 1), ('embrace', 1), ('womanhood', 1), ('horrifying', 1), ('scarring', 1), ('snaking', 1), ('pressed', 1), ('dialogue', 1), ('slays', 1), ('foreplay', 1), ('witnessed', 1), ('roy', 1), ('loaded', 1), ('swimsuit', 1), ('pffft', 1), ('pffffffft', 1), ('inlcuding', 1), ('jillion', 1), ('alvin', 1), ('spender', 1), ('ruben', 1), ('smoother', 1), ('diapering', 1), ('equipped', 1), ('protected', 1), ('tornado', 1)]

PHOEBE -> Word: 55224, Distinct: 4598, Common: 3643, Uncommon: 955

PHOEBE -> Most Frequent: [('minsk', 12), ('ree', 9), ('embryo', 6), ('regina', 5), ('toner', 5), ('marcia', 5), ('reset', 5), ('sergei', 5), ("m'appelle", 5), ('platting', 5), ('lilly', 4), ('tummy', 4), ('simmons', 4), ('capsule', 4), ('volunteer', 4), ('russia', 4), ('boutros', 4), ('ellen', 4), ('sticky', 4), ('ick', 3), ('busted', 3), ('tiara', 3), ('abandonment', 3), ('thermos', 3), ('madness', 3), ('pepperoni', 3), ('susie', 3), ('hee', 3), ('swelling', 3), ('cursed', 3), ('debbie', 3), ('waxine', 3), ('rita', 3), ('translator', 3), ('bile', 3), ('lorkins', 3), ('freud', 2), ('verse', 2), ('stepdad', 2), ('wisconsin', 2), ('cameron', 2), ('judgmental', 2), ('yikes', 2), ('musket', 2), ('pilot', 2), ('melting', 2), ('cinderelly', 2), ('sadder', 2), ('driven', 2), ('opium', 2), ('stabbed', 2), ('spark', 2), ('demon', 2), ('leafy', 2), ('hunger', 2), ('betraying', 2), ('varoom', 2), ('magnetism', 2), ('nerd', 2), ('ooooohhhhh', 2), ('coo', 2), ('hippity', 2), ('haul', 2), ('kettle', 2), ('mache', 2), ('mugging', 2), ('papa', 2), ('require', 2), ('floozy', 2), ("'joker", 2), ("'poker", 2), ('siadic', 2), ('wily', 2), ('minx', 2), ('azzz', 2), ('politics', 2), ('lurk', 2), ('woof', 2), ('belonged', 2), ('wonton', 2), ('residence', 2), ('sip', 2), ('shaky', 2), ('spends', 2), ('arthur', 2), ('curling', 2), ('fluffed', 2), ('spasm', 2), ('randy', 2), ('9:00', 2), ('jacques', 2), ('cousteau', 2), ('lauer', 2), ('abott', 2), ('heirloom', 2), ('huntley', 2), ('potaato', 2), ('blar', 2), ('camped', 2), ('sycophant', 2), ('dun', 2), ('bendy', 2), ('sunny', 2), ('shoo', 2), ('peso', 2), ("'javu", 2), ('glen', 2), ('triple', 2), ('beeping', 2), ('pledge', 2), ('oat', 2), ('burly', 2), ('charcoal', 2), ('ant', 2), ('eee', 2), ('gali', 2), ('ameri', 2), ('alors', 2), ("m'ap", 2), ('pelle', 2), ('endometrium', 2), ('implanted', 2), ('sucky', 2), ('opossum', 2), ('rapist', 2), ('legacy', 2), ('nesele', 2), ('exclamation', 1), ('j.', 1), ('dingus', 1), ('guidance', 1), ("'de", 1), ('ized', 1), ('kissin', 1), ('fritzy', 1), ('n.y.p.d', 1), ('slammer', 1), ('homicide', 1), ('entrance', 1), ('57th', 1), ('undercover', 1), ('sipowicz', 1), ('fugitive', 1), ('minimum', 1), ('tarzan', 1), ('darn', 1), ('bhan', 1), ('funky', 1), ('inspired', 1), ('ridding', 1), ('chimp', 1), ('beetle', 1), ('dwarfed', 1), ('depriving', 1), ('baskin', 1), ('solo', 1), ("'ha", 1), ('monthly', 1), ('skipping', 1), ('karmic', 1), ('debt', 1), ("'dear", 1), ('credited', 1), ('inconvenience', 1), ("'there", 1), ('lizzie', 1), ('y', 1), ('hitch', 1), ('hiker', 1), ('deja', 1), ('vu', 1), ('hepatitis', 1), ('freelance', 1), ('physique', 1), ('respectful', 1), ('considerate', 1), ('sme', 1), ('lly', 1), ('fau', 1), ('lt.', 1), ('ode', 1), ('pubic', 1), ('taaa', 1), ('furious', 1), ('hiney', 1), ('mask', 1), ('corps', 1), ('grotesquely', 1), ('tinsel', 1), ('twinkly', 1), ('realilized', 1), ('ageist', 1), ('deeper', 1), ('revolutionary', 1), ('weaponry', 1), ('jeweler', 1), ('nether', 1), ('elastic', 1), ('asthma', 1), ('lunar', 1), ('infectious', 1), ('incoming', 1), ('sistery', 1), ('everbody', 1), ('feburary', 1), ('16th', 1), ('fume', 1), ('insisting', 1), ('whiffler', 1), ('shrinky', 1), ('vinyl', 1), ('perceptive', 1), ('wonderfulness', 1), ('dared', 1), ('flap', 1), ('spiritual', 1), ('penella', 1), ('executor', 1), ('amnesia', 1), ('cremating', 1), ('susanne', 1), ('haley', 1), ('michelin', 1), ('priiiize', 1), ('brussel', 1), ('pageanting', 1), ('clich', 1), ('senorita', 1), ("'my", 1), ('vessel', 1), ('emptier', 1), ('potion', 1), ('merchant', 1), ('redecorate', 1), ('offs', 1), ('birdcage', 1), ('omaha', 1), ('battle', 1), ('glynnis', 1), ('undies', 1), ('wethering', 1), ('intellectual', 1), ('cathy', 1), ('venture', 1), ('insight', 1), ('robocop', 1), ('closest', 1), ('60.', 1), ('hacky', 1), ('oral', 1), ('hygiene', 1), ('poltergeist', 1), ('ecclectic', 1), ('suity', 1), ('mmmmmm', 1), ('smelt', 1), ('blazed', 1), ('doobie', 1), ('hemp', 1), ('ganja', 1), ('phoebeball', 1), ('honeymooning', 1), ('numbered', 1), ('motto', 1), ('sings', 1), ('ironing', 1), ('champion', 1), ('spotlight', 1), ('grieve', 1), ('mega', 1), ('exploding', 1), ('fuss', 1), ('croissant', 1), ('velula', 1), ('compulsively', 1), ('noticing', 1), ('overhand', 1), ('laaaaaid', 1), ('ebay', 1), ('overpaid', 1), ('shell', 1), ('strongly', 1), ('stockholm', 1), ('ipan', 1), ('stripan', 1), ('glupi', 1), ('glabi', 1), ('anthem', 1), ('loosening', 1), ('401k', 1), ('stooge', 1), ('lassy', 1), ('betrayed', 1), ('skittish', 1), ('godsend', 1), ('sniper', 1), ('freshwater', 1), ('bamboo', 1), ('sajak', 1), ('trebek', 1), ('woolery', 1), ('milwaukee', 1), ('mendel', 1), ('moped', 1), ('statute', 1), ('limitation', 1), ('internationally', 1), ('swab', 1), ('cloning', 1), ('waterproof', 1), ('individually', 1), ('flimsy', 1), ('waterpipe', 1), ('suprisingly', 1), ('buster', 1), ('typographical', 1), ('manual', 1), ('wheelchair', 1), ('forking', 1), ('perkazet', 1), ('ouh', 1), ('stabby', 1), ('outsider', 1), ('preach', 1), ('unicorn', 1), ('baptism', 1), ('leprechaun', 1), ('mitzvah', 1), ('lafite', 1), ('vegetarianism', 1), ('x.', 1), ('helpfully', 1), ('occasional', 1), ('mikey', 1), ('possom', 1), ('wisecracking', 1), ('owl', 1), ('suzie', 1), ('reduced', 1), ('thins', 1), ('wrist', 1), ('misspoke', 1), ('detour', 1), ('paragraph', 1), ('criminal', 1), ('eavesdrop', 1), ('resort', 1), ('roam', 1), ('pair.why', 1), ('spanking', 1), ('purebreed', 1), ('snout', 1), ('enchant', 1), ('endeavour', 1), ('wang', 1), ('5am', 1), ('rolex', 1), ('beaver', 1), ('exhausting', 1), ('skit', 1), ('smithfield', 1), ('scatterbrain', 1), ('passageway', 1), ('potter', 1), ('arabian', 1), ('injure', 1), ('tada', 1), ("'cos", 1), ('priceless', 1), ('aaargh', 1), ('childish', 1), ('upwind', 1), ('includes', 1), ('patented', 1), ('cleopatra', 1), ('minor', 1), ('saget', 1), ('lurking', 1), ('toot', 1), ('businesswoman', 1), ('ou', 1), ('tube', 1), ('becuase', 1), ('boxy', 1), ('shoplifting', 1), ('august', 1), ('ref', 1), ('victory', 1), ('merman', 1), ('haaaa', 1), ('constructed', 1), ('drumming', 1), ('sconce', 1), ('porcupine', 1), ('rotten', 1), ('strappys', 1), ('crossbow', 1), ('negativity', 1), ('monican', 1), ('sombrero', 1), ('provided', 1), ('gibson', 1), ('eastwood', 1), ('hoebe', 1), ('oebe', 1), ('ebe', 1), ('ello', 1), ('coughing', 1), ('tapped', 1), ('paw', 1), ('apply', 1), ('dizziness', 1), ('nervousness', 1), ('drowsiness', 1), ('nausea', 1), ('disoriented', 1), ('bleed', 1), ('hive', 1), ('shortness', 1), ('satisfy', 1), ('fulfill', 1), ('hickey', 1), ('flaunt', 1), ('communicate', 1), ('louisiana', 1), ('lovey', 1), ('loverson', 1), ('pheromone', 1), ('shhhhhh', 1), ('worshiper', 1), ('upcoming', 1), ('leroy', 1), ('neath', 1), ('peg', 1), ('nutsy', 1), ('dressy', 1), ('60,000', 1), ('trimester', 1), ('sly', 1), ('traipsing', 1), ('corp', 1), ('prayer', 1), ('detailed', 1), ('nametag', 1), ('inquiry', 1), ('follows', 1), ('bridemaids', 1), ('sneaky', 1), ('sunlight', 1), ('supremes', 1), ('gag', 1), ('roseanne', 1), ('rosannadanna', 1), ('paddle', 1), ('homerun', 1), ('announcer', 1), ('anal', 1), ('resting', 1), ('chili', 1), ('lust', 1), ('doy', 1), ('powered', 1), ('tilt', 1), ('homosexual', 1), ('thrice', 1), ('cardboard', 1), ('cutout', 1), ('yuk', 1), ('lotsa', 1), ('brunt', 1), ('eew', 1), ('glocken', 1), ('shire', 1), ('ether', 1), ('xcusa', 1), ('seniora', 1), ('bere', 1), ('quakay', 1), ('sus', 1), ('duly', 1), ('noted', 1), ('potentially', 1), ('achieve', 1), ('positronic', 1), ('distillation', 1), ('particle', 1), ('thanksgivingy', 1), ('condensed', 1), ('eggplant', 1), ('becuz', 1), ('diving', 1), ('floored', 1), ('hatless', 1), ('vunda', 1), ('nonstop', 1), ('albeit', 1), ('interspersed', 1), ('eek', 1), ('b.f.f', 1), ('ganged', 1), ('flingy', 1), ('clothing', 1), ('namesake', 1), ('clamed', 1), ('magioni', 1), ('tassel', 1), ('daisy', 1), ('beanbag', 1), ('eeeee', 1), ('silvie', 1), ('owns', 1), ('cremate', 1), ('wintry', 1), ('tormenting', 1), ('willie', 1), ('portrait', 1), ('sherlock', 1), ('diverting', 1), ('decorating', 1), ('1997.', 1), ('whining', 1), ('sprang', 1), ('guuuyys', 1), ('ble', 1), ('blargh', 1), ('blargah', 1), ('blab', 1), ('thankfully', 1), ('mopping', 1), ('fabutec', 1), ('grasp', 1), ('whe', 1), ('rehack', 1), ('9:15', 1), ('christmastime', 1), ('macys', 1), ('feliz', 1), ('navidad', 1), ('allo', 1), ('swede', 1), ('ashtray', 1), ('urinal', 1), ('lint', 1), ('placenta', 1), ('racquela', 1), ('rhyming', 1), ('betray', 1), ('unyielding', 1), ('penetrate', 1), ('icy', 1), ('saddest', 1), ('poopy', 1), ('dreyfus', 1), ('davy', 1), ('becky', 1), ('cougar', 1), ('exxon', 1), ('chanoey', 1), ('untrusting', 1), ('trusting', 1), ('clipped', 1), ('warranty', 1), ('versus', 1), ('riboflavin', 1), ('800.', 1), ('mourn', 1), ('fo', 1), ('lucifer', 1), ('raber', 1), ('feasting', 1), ('danglers', 1), ('mookurgee', 1), ('celebrated', 1), ('impersonal', 1), ('praying', 1), ('thor', 1), ('nutrient', 1), ('enlightened', 1), ('dilatedamundo', 1), ('defending', 1), ('specified', 1), ('doogie', 1), ('unload', 1), ('petri', 1), ('tipper', 1), ('refilled', 1), ('oh.okay', 1), ('oof', 1), ("i'ts", 1), ('belgian', 1), ('duuuur', 1), ('brushed', 1), ('fictitious', 1), ('substantial', 1), ('paleonthologist', 1), ('segmented', 1), ('arthopods', 1), ('slum', 1), ('punctuated', 1), ('equilibrium', 1), ('devonian', 1), ('wired', 1), ('oboe', 1), ('sofa', 1), ('luuuuuuuuck', 1), ('go.you', 1), ('circuit', 1), ('snowy', 1), ('budolph', 1), ('physician', 1), ('interchangeable', 1), ('rugged', 1), ('handsomeness', 1), ('pitfall', 1), ('disposal', 1), ('sipping', 1), ('intercourse', 1), ('drycleaners', 1), ('zest', 1), ('collective', 1), ('embracing', 1), ('valium', 1), ('prozac', 1), ('doritos', 1), ('zillionaire', 1), ('silverman', 1), ('bellied', 1), ('livered', 1), ('contain', 1), ('bloodhound', 1), ('presently', 1), ('arrival', 1), ('offing', 1), ('thou', 1), ('manhandle', 1), ('wach', 1), ('wher', 1), ('di', 1), ('outburst', 1), ('blunt', 1), ('hideousness', 1), ('mhuh', 1), ('nkay', 1), ('skeptismo', 1), ('roughy', 1), ('.like', 1), ('.fish', 1), ('squirming', 1), ('h.', 1), ('purred', 1), ('painless', 1), ('economics', 1), ('tastrophe', 1), ('abrasive', 1), ('lola', 1), ('numbingly', 1), ('digger', 1), ('perv', 1), ('methodical', 1), ('gentler', 1), ('sweeter', 1), ('sweeper', 1), ('physicist', 1), ('tidying', 1), ("'phoebe", 1), ("'your", 1), ('sizeable', 1), ('recognition', 1), ('radiant', 1), ('neeson', 1), ('morly', 1), ('rift', 1), ('jetson', 1), ('tricking', 1), ('blooded', 1), ('revoked', 1), ('recapture', 1), ('argentinaaaa', 1), ('seeeeen', 1), ('humaaan', 1), ('spleeeeen', 1), ('requesting', 1), ('garbaaaaaage', 1), ('ballad', 1), ('uncircumcised', 1), ('clove', 1), ('overuse', 1), ('peeler', 1), ('comma', 1), ('garlicky', 1), ('incessant', 1), ('poll', 1), ('stubborn', 1), ('lashed', 1), ('daily', 1), ('dent', 1), ('artistic', 1), ("'yeah", 1), ('agamemnon', 1), ('pajama', 1), ('whadyou', 1), ('shaved', 1), ('pharmaceutical', 1), ('skedaddle', 1), ('highness', 1), ('dealie', 1), ('tow', 1), ('unsupported', 1), ('intriguing', 1), ('stating', 1), ('600.', 1), ('spurred', 1), ('foul', 1), ('dainty', 1), ('warrant', 1), ('snuck', 1), ('raked', 1), ('sowing', 1), ('sowin', 1), ('playin', 1), ('juggler', 1), ('clubbing', 1), ('creepin', 1), ('rut', 1), ('pose', 1), ('dilemma', 1), ('crenna', 1), ('commanding', 1), ('rambo', 1), ('dolphin', 1), ('testosteroney', 1), ('rdtor', 1), ('chiming', 1), ('mai', 1), ('cer', 1), ('burrrrr', 1), ('zurich', 1), ('catastrophic', 1), ('ratchet', 1), ('damning', 1), ('evidence', 1), ('8:30', 1), ('eeee', 1), ('babysat', 1), ('jr.jr.', 1), ('babysit', 1), ('prude', 1), ('creative', 1), ('valerie', 1), ('ogh', 1), ('diplomat', 1), ('dashing', 1), ('talky', 1), ('mischa', 1), ('funk', 1), ('edgy', 1), ('alrighty', 1), ('accurate', 1), ('unpredictability', 1), ('tends', 1), ('scientific', 1), ('nelson', 1), ('witty', 1), ('banter', 1), ('wildly', 1), ('cubed', 1), ('mystical', 1), ('lana', 1), ('titweiller', 1), ('jenkins', 1), ('pianist', 1), ('acoustic', 1), ('folksy', 1), ("'iron", 1), ('maiden', 1), ('dodge', 1), ('musty', 1), ('clawed', 1), ('dummie', 1), ('workshop', 1), ("'could", 1), ('extravaganza', 1), ('oui', 1), ('bien', 1), ('parle', 1), ('ai', 1), ("qu'est", 1), ('tout', 1), ('plaisir', 1), ('ami', 1), ('dieu', 1), ('impatient', 1), ('regin', 1), ('lauder', 1), ('coutez', 1), ('vais', 1), ('dire', 1), ('rit', 1), ('petit', 1), ('fr', 1), ('il', 1), ('peu', 1), ('retard', 1), ('si', 1), ('pouviez', 1), ('jouer', 1), ('jeu', 1), ('lui', 1), ('merci', 1), ('tapdance', 1), ('archery', 1), ('elder', 1), ('interviewer', 1), ('lox', 1), ('onnnnnn', 1), ('brendy', 1), ('diff', 1), ('nage', 1), ('trois', 1), ('wench', 1), ('stockbroker', 1), ('lucrative', 1), ('gall', 1), ('yen', 1), ('ruble', 1), ('dumbass', 1), ('elton', 1), ('za', 1), ('vibrate', 1), ('skywalker', 1), ('plinky', 1), ('plunky', 1), ('flowing', 1), ('wagering', 1), ('permitted', 1), ('waterfall', 1), ('trickling', 1), ('calming', 1), ('brook', 1), ('murky', 1), ('raindrop', 1), ('bluebell', 1), ('sleighbells', 1), ('authority', 1), ('aromatherapy', 1), ('flexible', 1), ('daa', 1), ('raa', 1), ('gunthers', 1), ('ethel', 1), ("'40s", 1), ('gazette', 1), ('passenger', 1), ('raunchy', 1), ('wad', 1), ('torch', 1), ('poked', 1), ('tonka', 1), ('playmate', 1), ('subdued', 1), ('abandoner', 1), ('fuchsia', 1), ('mauvvve', 1), ('bedroommmm', 1), ('threefold', 1), ('reassure', 1), ('beanstalk', 1), ("'pl", 1), ('hurley', 1), ('aarrgghh', 1), ('hyphen', 1), ('speakerphone', 1), ('furlough', 1), ('stabbing', 1), ('iceman', 1), ('planner', 1), ('halibut', 1), ('missile', 1), ('minus', 1), ('tibet', 1), ('task', 1), ('rehab', 1), ('sven', 1), ('hamilton', 1), ('applauding', 1), ('salute', 1), ('en', 1), ('chante', 1), ('manicurist', 1), ('coward', 1), ('90/10', 1), ('prevented', 1), ('pacifist', 1), ('revolution', 1), ('frenaissance', 1), ('mimosa', 1), ('wisely', 1), ('hitchhiker', 1), ('rape', 1), ('drifter', 1), ('exists', 1), ('okayyyyy', 1), ('sword', 1), ('baguette', 1), ('waterbed', 1), ('knooow', 1), ('katelynn', 1), ("'annie", 1), ("'right", 1), ("'okay", 1), ("'will", 1), ('.pants', 1), ("'were", 1), ("'pretty", 1), ('whiskey', 1), ('broth', 1), ('germ', 1), ('yeesh', 1), ('uff', 1), ('aggressive', 1), ('foster', 1), ('gyn', 1), ('insider', 1), ('saturn', 1), ('armenian', 1), ('hasmeje', 1), ('gameboy', 1), ('lukewarm', 1), ('abby', 1), ('chant', 1), ('sage', 1), ('sacramental', 1), ('semen', 1), ('nokululu', 1), ('oon', 1), ('froze', 1), ('arrogance', 1), ('crumb', 1), ('17.', 1), ('2032.', 1), ('tolouse', 1), ('toulouse', 1), ('seuss', 1), ('relationshippy', 1), ('core', 1), ('bathed', 1)]

ROSS -> Word: 65085, Distinct: 4897, Common: 3739, Uncommon: 1158

ROSS -> Most Frequent: [('piv', 7), ('typing', 7), ('carbon', 5), ('ezel', 5), ('mee', 5), ('mesozoic', 5), ('tenure', 5), ('spacecamp', 4), ('dialing', 4), ('keynote', 4), ('scan', 4), ('maccabees', 4), ('jordie', 4), ('willick', 4), ('bapstein', 4), ('correctly', 3), ('evidently', 3), ('describe', 3), ('graduate', 3), ('rage', 3), ('towing', 3), ('categorizes', 3), ('profession', 3), ('sediment', 3), ('phasing', 3), ('dreidel', 3), ('doctoral', 3), ('morse', 3), ('sabbatical', 3), ('spud', 3), ('owes', 3), ('clickclocken', 3), ('scum', 3), ('suggested', 3), ('haa', 3), ('18th', 3), ('shelf', 3), ('frowned', 3), ('evolution', 3), ('5:30', 3), ('rossie', 3), ('phenomenon', 3), ('alumnus', 3), ('seize', 3), ('kristin', 3), ('leakey', 2), ('raggedy', 2), ('et', 2), ('israel', 2), ('persuade', 2), ('replica', 2), ('millners', 2), ('endearing', 2), ('rudolph', 2), ('dorm', 2), ('scrud', 2), ('consumer', 2), ('unborn', 2), ('wynona', 2), ('thatthat', 2), ('projector', 2), ('valid', 2), ('annual', 2), ('applicant', 2), ('benjamin', 2), ('hobart', 2), ('ethical', 2), ('soothing', 2), ('misleading', 2), ('anthropologist', 2), ('sane', 2), ('snuggle', 2), ('wethead', 2), ('apollo', 2), ('pinned', 2), ('ment', 2), ('crapweasel', 2), ('explosion', 2), ('confess', 2), ('concerning', 2), ('subcategorized', 2), ('subcategories', 2), ('laboratory', 2), ('sherman', 2), ('mri', 2), ('palaeontology', 2), ('geology', 2), ('nakedness', 2), ('23.', 2), ('divorcer', 2), ('binding', 2), ('founded', 2), ('festival', 2), ('toasties', 2), ('cheryl', 2), ('ewwww', 2), ('lations', 2), ('pogo', 2), ('sponsor', 2), ('hiiii', 2), ('delaware', 2), ('fail', 2), ('ned', 2), ('looove', 2), ('whiney', 2), ('sublet', 2), ('gonorrhea', 2), ("'99", 2), ('chunky', 2), ('geeky', 2), ('vulnerability', 2), ('yogart', 2), ('sputnik', 2), ('disc', 2), ('lisa', 2), ('hottie', 2), ('gert', 2), ('seminar', 2), ('kenneth', 2), ('schwartz', 2), ('21st', 2), ('interrupted', 2), ('herbivore', 2), ('carnivore', 2), ('academic', 2), ('coolest', 2), ('ironically', 2), ('oberman', 2), ('julia', 2), ("'s'funny", 2), ('welling', 2), ('los', 2), ('realises', 2), ('sheryl', 2), ('tron', 2), ('linguistics', 2), ('haaa', 2), ('bouncing', 2), ('technique', 2), ('askin', 2), ('main', 2), ('immigration', 2), ('tanya', 2), ('mmmwa', 2), ('cailin', 2), ('burt', 2), ('dissertation', 2), ('campus', 2), ('marion', 2), ('skipped', 2), ("'bring", 2), ('partially', 2), ('wintermeyer', 2), ('alby', 2), ('amphibian', 2), ('rambled', 2), ('apostrophe', 2), ('montreal', 2), ('leash', 2), ('remains', 2), ('sidecar', 2), ('eagle', 2), ('par', 2), ('toothbrush', 2), ('mill', 2), ('sprayed', 2), ('rated', 2), ('mississipi', 2), ('jumbo', 2), ('excepted', 2), ('bejeezus', 2), ("'who", 2), ('hmph', 2), ('aura', 2), ('brackety', 2), ('function', 2), ('download', 2), ('classmate', 2), ('silvia', 2), ('scooch', 2), ('chancy', 2), ('consummate', 2), ('monogamy', 1), ('anthropologically', 1), ('madcap', 1), ('arrives', 1), ('unattainable', 1), ('rollll', 1), ('stalker', 1), ('forgetin', 1), ('maniac', 1), ('ett', 1), ('captured', 1), ('bhannn', 1), ('communicating', 1), ('wordless', 1), ('disk', 1), ('electrifying', 1), ('emphatic', 1), ('intent', 1), ('inspire', 1), ('rex', 1), ('yeeeah', 1), ('genuine', 1), ('pterodactyl', 1), ('yardstick', 1), ('innate', 1), ('ness', 1), ('adore', 1), ('nicotine', 1), ('anaconda', 1), ('rapped', 1), ('promotes', 1), ('turbo', 1), ("'vette", 1), ('childlike', 1), ('flora', 1), ('shielding', 1), ('championship', 1), ('precision', 1), ('penache', 1), ('honorary', 1), ('over', 1), ('menoreoes', 1), ('munchies', 1), ("'cookie", 1), ('font', 1), ('nuget', 1), ('diffency', 1), ('loaned', 1), ('you.s.s', 1), ('nimitz', 1), ('presenting', 1), ('tuttle', 1), ('indignant', 1), ('namaste', 1), ('complaint', 1), ('earful', 1), ('struggle', 1), ('toughie', 1), ('bein', 1), ('yertle', 1), ('acoustical', 1), ('gill', 1), ('requires', 1), ('canidates', 1), ('catergories', 1), ('crawler', 1), ('reimburse', 1), ('flattery', 1), ('rider', 1), ('resolve', 1), ('analytical', 1), ('semester', 1), ('listener', 1), ('brisk', 1), ('cruising', 1), ('sergeant', 1), ('batting', 1), ('kwan', 1), ('showdog', 1), ('alri', 1), ('dickens', 1), ('barbershop', 1), ('anymorrrrre', 1), ('boree', 1), ('ornamental', 1), ('erosion', 1), ('determine', 1), ('christie', 1), ('brinkley', 1), ('c3po', 1), ('whoooo', 1), ('tzz', 1), ('zzz', 1), ('excavated', 1), ('12th', 1), ('boscodictiasaur', 1), ('margaret', 1), ('paleontological', 1), ('mboscodictiosaur', 1), ('cox', 1), ('benji', 1), ('grub', 1), ('soaked', 1), ('absence', 1), ('murderer', 1), ('geologist', 1), ('noth', 1), ('overall', 1), ('reciprocate', 1), ('blessing', 1), ('whitened', 1), ('unmm', 1), ('groovy', 1), ('whaling', 1), ('alseep', 1), ('grazie', 1), ('puma', 1), ('curator', 1), ('trembling', 1), ('michener', 1), ('elaborate', 1), ('motif', 1), ('villager', 1), ('bowe', 1), ('seriously/', 1), ('foreigner', 1), ('tibidaybo', 1), ('uhhhhhh', 1), ('departmental', 1), ('striking', 1), ('folded', 1), ('maneuver', 1), ('nutty', 1), ('chocolatey', 1), ('cakey', 1), ('sevenish', 1), ('uberveiss', 1), ('nother', 1), ('expressly', 1), ('richie', 1), ('antiquey', 1), ('blindness', 1), ('mall', 1), ('renter', 1), ('metropolitan', 1), ('madison', 1), ('architecture', 1), ('cathedral', 1), ('antiquity', 1), ('mesopotamia', 1), ('byzantine', 1), ('spelt', 1), ('renaissance', 1), ('libbing', 1), ('r.', 1), ('vanished', 1), ('gi', 1), ('yield', 1), ('pbbqqt', 1), ('dinosaur/amelia', 1), ('enthusiast', 1), ('liven', 1), ('maaaaadd', 1), ('teamwork', 1), ('woohoo', 1), ('achieving', 1), ('befall', 1), ('importance', 1), ('girlish', 1), ('begun', 1), ('drastic', 1), ('orbit', 1), ('attacking', 1), ('mechanical', 1), ('overrated', 1), ('lesbianism', 1), ("'poor", 1), ('blaaaaaah', 1), ('definitive', 1), ('mwwwooooo', 1), ('converstation', 1), ('plicit', 1), ('cursory', 1), ('disgustingtons', 1), ('contracting', 1), ('delilah', 1), ('katy', 1), ('phoene', 1), ('minding', 1), ('linzer', 1), ('tort', 1), ('thug', 1), ('artwork', 1), ('superhuman', 1), ('thirst', 1), ('lively', 1), ('pleistocene', 1), ('defended', 1), ('lapdance', 1), ('eighteenth', 1), ('artifact', 1), ('calcutta', 1), ('pier', 1), ('eviction', 1), ('roland', 1), ('chang', 1), ('lacrosse', 1), ('severed', 1), ('odorless', 1), ('meth', 1), ('methane', 1), ('fussy', 1), ('mena', 1), ('unattractive', 1), ('wemma', 1), ('demma', 1), ('wovyou', 1), ('dovyou', 1), ('thereok', 1), ('whazzup', 1), ('cusp', 1), ('thanx', 1), ('surfing', 1), ('jen', 1), ('sigh', 1), ('shellfish', 1), ('attendant', 1), ('speachless', 1), ('depressant', 1), ('gottliebs', 1), ('yang', 1), ('lecturer', 1), ('distinct', 1), ('rigby', 1), ('startling', 1), ('sedimentary', 1), ('consternation', 1), ('kidnapper', 1), ('lesbinims', 1), ('caaaaan', 1), ('washboard', 1), ('dreidle', 1), ('trace', 1), ('egyptian', 1), ('shortest', 1), ('symbolising', 1), ('biggie', 1), ('honourable', 1), ('brother/sister', 1), ('goind', 1), ('submission', 1), ('abstract', 1), ('dazzle', 1), ('tsz', 1), ('staggering', 1), ('assumption', 1), ('evolutionary', 1), ('genetics', 1), ('boggles', 1), ('gogh', 1), ('insult', 1), ('airline', 1), ('vivid', 1), ('expressive', 1), ('jackpot', 1), ('deadly', 1), ('overcharge', 1), ('conventional', 1), ('seeking', 1), ('neccessarily', 1), ('thailand', 1), ('reproductive', 1), ('jumble', 1), ('anita', 1), ('damp', 1), ('romancer', 1), ('sparkle', 1), ('jules', 1), ('wooooooo', 1), ('hehehe', 1), ('clay', 1), ('christmassy', 1), ('representative', 1), ('vain', 1), ('arrive', 1), ('vacated', 1), ('7:33', 1), ('earlobe', 1), ('optional', 1), ('abandoning', 1), ('lunging', 1), ('candidate', 1), ('specializing', 1), ('centazoic', 1), ('mitzi', 1), ('sloppiness', 1), ('sanitation', 1), ('simulates', 1), ('alec', 1), ('baldwin', 1), ('conclusion', 1), ('yumm', 1), ('unforgivable', 1), ('basing', 1), ('wink', 1), ('apparent', 1), ('genuinely', 1), ('baggy', 1), ('congratu', 1), ('unhappiness', 1), ('doubly', 1), ('shade', 1), ('ban', 1), ('disgraceful', 1), ('colorful', 1), ('pshhshhh', 1), ('s.a.t.s', 1), ('rover', 1), ('dean', 1), ('con', 1), ('barefoot', 1), ('prompted', 1), ('principal', 1), ('catcher', 1), ('ernst', 1), ('muhlbrat', 1), ('hypothesized', 1), ('velociraptor', 1), ('emit', 1), ('frighten', 1), ('conjecture', 1), ('charisma', 1), ('winston', 1), ('fredrickson', 1), ('coconutty', 1), ('erupted', 1), ('preserving', 1), ('civilization', 1), ('one/millionth', 1), ('underground', 1), ('sewage', 1), ('grammercy', 1), ('bistero', 1), ('oily', 1), ('techincally', 1), ('spasim', 1), ('ahhhhhhhhhhhhhh', 1), ('shrunk', 1), ('expanded', 1), ('mundane', 1), ('daredevil', 1), ('smokin', 1), ('cheered', 1), ('heave', 1), ('schmush', 1), ('panicky', 1), ('williamsburg', 1), ("'kidney", 1), ('jeopardy', 1), ("'of", 1), ('aqui', 1), ('sucedio', 1), ('gusta', 1), ('tele', 1), ('chunkys', 1), ('quartz', 1), ('jessy', 1), ('cody', 1), ('dylan', 1), ('fiasco', 1), ('sailed', 1), ('molecular', 1), ('epidemiology', 1), ('regarding', 1), ('feesen', 1), ('sen', 1), ('stenlger', 1), ('daytona', 1), ('finalized', 1), ('craft', 1), ('30.', 1), ('verhoeven', 1), ('bedankt', 1), ('voor', 1), ('koffie', 1), ('gunter', 1), ('bloemen', 1), ('ezels', 1), ('satellite', 1), ('nik', 1), ('theorem', 1), ('proofread', 1), ('compuper', 1), ('pounding', 1), ("'read", 1), ('weep', 1), ("'nice", 1), ('shuffle', 1), ('formality', 1), ('gilbert', 1), ('farting', 1), ('cloak', 1), ('wheeler', 1), ('ct', 1), ('imaging', 1), ('email', 1), ('shortcoming', 1), ('defining', 1), ('pangea', 1), ('triassic', 1), ('fitter', 1), ('float', 1), ('await', 1), ('profusion', 1), ('gigantosaurus', 1), ('argentinasaurus', 1), ('stunted', 1), ('cerebral', 1), ('development', 1), ('ergaster', 1), ('vast', 1), ('fossiles', 1), ('mouthing', 1), ('unconstituional', 1), ('whatsa', 1), ('appreciates', 1), ('tickled', 1), ('logan', 1), ('sexiest', 1), ('marsha', 1), ("'gee", 1), ('glacier', 1), ('erect', 1), ("'dumped", 1), ('ob/gyn', 1), ('marlon', 1), ('minnie', 1), ('sallidor', 1), ('spellman', 1), ('casket', 1), ('retainer', 1), ('dressier', 1), ('aff', 1), ('fleel', 1), ('woooo', 1), ('skater', 1), ('maturity', 1), ('agressive', 1), ('vicious', 1), ('scranton', 1), ('docile', 1), ('cheerie', 1), ('comprehends', 1), ('postponing', 1), ('brick', 1), ('gazebo', 1), ('ornament', 1), ('disagreement', 1), ('subconsciously', 1), ('appearance', 1), ('tedeski', 1), ('bec', 1), ('millie', 1), ('ambush', 1), ('sheperd', 1), ('sophomore', 1), ('aheh', 1), ('potatoe', 1), ('tattletale', 1), ('hurricane', 1), ('nomad', 1), ('jazzed', 1), ('affordable', 1), ('studio', 1), ('franklin', 1), ('barber', 1), ('vital', 1), ('bathe', 1), ('helpless', 1), ('executive', 1), ('temperature', 1), ('messenger', 1), ('fonzy', 1), ('microscope', 1), ('prehistoric', 1), ('forensics', 1), ('tuscadero', 1), ('inspiration', 1), ('ummmm', 1), ('balded', 1), ('nnnnn', 1), ('okey', 1), ('pedaling', 1), ('ridden', 1), ('overcame', 1), ('cola', 1), ('ducked', 1), ('misshapen', 1), ('palian', 1), ('yoghurt', 1), ('disgusted', 1), ('jeopardise', 1), ('reorganized', 1), ('rulebook', 1), ('creator', 1), ('redoing', 1), ('stitch', 1), ('polentologist', 1), ('yup', 1), ('plunk', 1), ('mmwa', 1), ('huey', 1), ('yaw', 1), ('obligation', 1), ('sympathetic', 1), ('overwhelmed', 1), ('altogether', 1), ('pa', 1), ('monger', 1), ('strappy', 1), ('pittain', 1), ('parka', 1), ('clearer', 1), ('peasant', 1), ('spilt', 1), ('playful', 1), ('innocently', 1), ('slightest', 1), ('viscously', 1), ('md', 1), ('offically', 1), ('discliplinarin', 1), ('compact', 1), ('breed', 1), ('hanagens', 1), ('broadcasting', 1), ('unstoppable', 1), ('pec', 1), ('implant', 1), ('falafel', 1), ('barren', 1), ('telemarketing', 1), ('uncooked', 1), ('batter', 1), ('polisher', 1), ('wou', 1), ('sleeperson', 1), ('brownshirt', 1), ('mcpretty', 1), ('judgey', 1), ('holierthanthou', 1), ('handbook', 1), ('taboo', 1), ('typed', 1), ('bagina', 1), ('cryin', 1), ('increase', 1), ('appreciation', 1), ('scholar', 1), ('smiledon', 1), ('californicus', 1), ('progressionist', 1), ('reconsider', 1), ('education', 1), ('mannish', 1), ('bi', 1), ('delicate', 1), ('recorder', 1), ('recites', 1), ('bakes', 1), ('academia', 1), ('snufflebumps', 1), ('poppins', 1), ('errrr', 1), ('athlete', 1), ('mastered', 1), ("'pee", 1), ("'forget", 1), ('embargo', 1), ("'pwease", 1), ('pwease', 1), ('unclench', 1), ("'exactly", 1), ('oblivious', 1), ('neighbour', 1), ('vacuuming', 1), ('panel', 1), ('aspirin', 1), ('oke', 1), ('yowzah', 1), ('bett', 1), ('windbag', 1), ('tweed', 1), ('undergraduate', 1), ('exit', 1), ('prance', 1), ('stroll', 1), ('wealer', 1), ('collegue', 1), ('harvard', 1), ('alongside', 1), ('einstein', 1), ('improved', 1), ('accuracy', 1), ('radiocarbon', 1), ('pretented', 1), ('woolly', 1), ('mammoth', 1), ('earliest', 1), ('1,000,000', 1), ('widely', 1), ('discredited', 1), ('nurturing', 1), ('constructive', 1), ('2:17.', 1), ('shawn', 1), ('cassidy', 1), ('mastodon', 1), ('appeared', 1), ('paleozoic', 1), ('droppin', 1), ('lawfully', 1), ('wedded', 1), ('lighten', 1), ('labeled', 1), ('bribe', 1), ('trampoline', 1), ('applied', 1), ('fierce', 1), ('intended', 1), ('furnished', 1), ('20th', 1), ('arby', 1), ('tee', 1), ('harley', 1), ('astaire', 1), ('dome', 1), ('windscreen', 1), ('grin', 1), ('awwwahuh', 1), ('fatso', 1), ('terror', 1), ('squam', 1), ('a|tell', 1), ('1996.', 1), ('mighty', 1), ('misconstrues', 1), ('aggression', 1), ('talon', 1), ('faucet', 1), ('swirling', 1), ('whirl', 1), ('oa', 1), ('pounded', 1), ('chardonnet', 1), ('oak', 1), ('glycoma', 1), ('reincarnated', 1), ('futon', 1), ('murray', 1), ('yugoslavian', 1), ('towed', 1), ('pffhah', 1), ('hypnotise', 1), ('bearer', 1), ('cheapskate', 1), ('pathe', 1), ('.sorry', 1), ("'pathet", 1), ('sanskrit', 1), ("'really", 1), ('smidge', 1), ('faeces', 1), ('greet', 1), ('mingling', 1), ('pickin', 1), ('phoning', 1), ('caaauuuse', 1), ('orbiting', 1), ('poisonous', 1), ('whaa', 1), ('erasing', 1), ('parenting', 1), ('mighta', 1), ('com', 1), ('marce', 1), ('laverne', 1), ('shirley', 1), ('cupert', 1), ('hewitt', 1), ('appetiser', 1), ('amenity', 1), ('206.', 1), ('complimentary', 1), ('toothpaste', 1), ('mouthwash', 1), ('deodorant', 1), ('bush', 1), ('drier', 1), ('pinecone', 1), ('delightful', 1), ('buzzing', 1), ('rigatoni', 1), ('appraise', 1), ('restrung', 1), ('raquetball', 1), ('drun', 1), ('nora', 1), ('behaves', 1), ('howdya', 1), ("'huge", 1), ('throbbing', 1), ('neuman', 1), ('advanced', 1), ('greely', 1), ('dominance', 1), ('freeman', 1), ('introducing', 1), ('yeller', 1), ('hydrosaurids', 1), ('unearthed', 1), ('hydrosaurs', 1), ('marathon', 1), ('hostage', 1), ('.right', 1), ('mosey', 1), ('interstate', 1), ('skimp', 1), ('concession', 1), ('testy', 1), ('nicholson', 1), ('complementary', 1), ('streaking', 1), ('infinite', 1), ('respected', 1), ('astronomer', 1), ('brownish', 1), ('bungy', 1), ('prissy', 1), ('twit', 1), ('shhst', 1), ('visually', 1), ('accessible', 1), ('benign', 1), ('abnormality', 1), ('identify', 1), ('reluctant', 1), ('dimmer', 1), ('savory', 1), ('guru', 1), ('koondis', 1), ('angered', 1), ('delay', 1), ('erotic', 1), ('testicle', 1), ('speeding', 1), ('phallic', 1), ('woodland', 1), ('craaazy', 1), ('diferent', 1), ('lesbi', 1), ('clarify', 1), ('outing', 1), ('irritate', 1), ('caster', 1), ('enchilada', 1), ('q.t', 1), ('rediscover', 1), ('root', 1), ('kilt', 1), ('mexican', 1), ('halen', 1), ('weirdness', 1), ('foursome', 1), ('sssshhhhhh', 1), ('loogie', 1), ('getaway', 1), ('sexretary', 1), ('smarmy', 1), ('letch', 1), ('heyhey', 1), ('chilie', 1), ('diverse', 1), ('j437', 1), ('winterberry', 1), ('anyhoo', 1), ('wracking', 1), ('godson', 1), ('consciously', 1), ('sabotaged', 1), ("'ah", 1), ('waldo', 1), ('separator', 1), ('florist', 1), ('mi', 1), ('mississippilesly', 1), ('nozzle', 1), ('mississipily', 1), ('jimbo', 1), ('andybody', 1), ('morphin', 1), ('nathan', 1), ('mani', 1), ('pedi', 1), ('infect', 1), ('ouchy', 1), ('medication', 1), ('medal', 1), ('radius', 1), ('abandon', 1), ('stemmed', 1), ('mulch', 1), ('fossilized', 1), ('releasing', 1), ('interplanetary', 1), ('courtship', 1), ('twosome', 1), ('tupolo', 1), ('morrison', 1), ('jedi', 1), ('meter', 1), ('staton', 1), ('stamen', 1), ('muhawa', 1), ("'share", 1), ("'scare", 1), ('intestine', 1), ('tied', 1), ('fixating', 1), ('christine', 1), ('lizard', 1), ('attach', 1), ('whim', 1), ("'billy", 1), ("'to", 1), ("'anyway", 1), ('journalism', 1), ('barracuda', 1), ('hef', 1), ('studied', 1), ('spectacularly', 1), ('savage', 1), ('lightpost', 1), ('amazes', 1), ('down', 1), ('swollen', 1), ('gland', 1), ('tackling', 1), ('heidi', 1), ('windmill', 1), ('ticking', 1), ('mondler', 1), ('chessh', 1), ('interfacing', 1), ('jfk', 1), ('osmond', 1), ('cleric', 1), ('rosoff', 1), ('tamburino', 1), ('skloff', 1), ('macintosh', 1), ('helvetica', 1), ('bold', 1), ('holmes', 1), ('quote', 1), ('turf', 1), ('eighty', 1), ('conclusively', 1), ('hometown', 1), ('classroom', 1), ('accu', 1), ('exfoliated', 1), ('salted', 1), ('seawater', 1), ('ayyyayyyy', 1), ('ballsy', 1), ('bourbon', 1), ('loong', 1), ('glance', 1), ('.does', 1), ('unfaithful', 1), ('sentenced', 1), ('devoid', 1), ('mclane', 1), ('georgio', 1), ("took'them", 1), ('nectarine', 1), ('frost', 1), ('dented', 1), ('heyy', 1), ('boating', 1), ('mailed', 1), ('learnt', 1), ('depending', 1), ('posting', 1), ('photoshop', 1), ('graphic', 1), ('posted', 1), ('mourner', 1), ('breathtaking', 1), ('ake', 1), ('scruddle', 1), ('energetic', 1), ('chronological', 1), ('fullest', 1), ('blur', 1), ('m', 1), ('teased', 1), ('padlock', 1), ('bumblebee', 1), ('ganderson', 1), ('funest', 1), ('snake', 1), ('equator', 1), ('balanced', 1), ('industrial', 1), ('solvent', 1), ('darwin', 1), ('kiln', 1), ('thatcher', 1), ('stewart', 1), ('ruthie', 1), ('heath', 1), ('blaine', 1), ('anticipated', 1), ('soilder', 1), ('protects', 1), ("'too", 1), ('just_', 1), ('gouging', 1), ('combo', 1), ('hovering', 1), ('originated', 1), ('intentional', 1), ('colin', 1), ('proving', 1), ('lag', 1), ('angeles', 1), ('scooching', 1), ('riggs', 1), ('funnily', 1), ('wacky', 1), ('lefty', 1), ('barbed', 1), ('yeeeeeep', 1), ('pheeb', 1), ('shuffleboard', 1), ('itinerary', 1), ('breakfront', 1), ('chou', 1), ('intravenous', 1), ('addicted', 1), ('porsch', 1)]

RACHEL -> Word: 66605, Distinct: 4456, Common: 3607, Uncommon: 849

RACHEL -> Most Frequent: [('zelner', 10), ('shoop', 9), ('buyer', 8), ('gala', 6), ('presentation', 5), ('yeti', 5), ('gucci', 5), ('greep', 4), ('resource', 4), ('marketing', 4), ('ladyfinger', 4), ('ph', 4), ('regatta', 4), ('weebles', 3), ('raquel', 3), ('demand', 3), ('litigious', 3), ('oooohh', 3), ('transponce', 3), ('transpondster', 3), ('kappa', 3), ('tiney', 3), ('dirt', 3), ('gown', 3), ('bid', 3), ('forcing', 2), ('novelty', 2), ('pus', 2), ('talker', 2), ('somewhat', 2), ('shipped', 2), ('legend', 2), ('vogue', 2), ('interviewed', 2), ('keycard', 2), ('waitressing', 2), ('respond', 2), ('mercedes', 2), ('approved', 2), ('sigma', 2), ('luau', 2), ('chiropractor', 2), ('sweden', 2), ('inner', 2), ('poppy', 2), ('appology', 2), ('pompous', 2), ('arrogant', 2), ('litigate', 2), ('nonchalant', 2), ("'what", 2), ('metaphor', 2), ('bery', 2), ('z', 2), ('crawling', 2), ('wienie', 2), ('gooo', 2), ('frustrating', 2), ('kaplan', 2), ('gracious', 2), ('claire', 2), ('arghh', 2), ('m.', 2), ('wel', 2), ('urrrgh', 2), ('disrupt', 2), ('jeopardising', 2), ('bon', 2), ('feather', 2), ('boa', 2), ('addressed', 2), ('abort', 2), ('underprivileged', 2), ('chickas', 2), ('filet', 2), ('mignon', 2), ('milan', 2), ('atkins', 2), ('cupid', 2), ('medieval', 2), ('whiskerson', 2), ('welch', 2), ('bll', 2), ('drrbing', 2), ('urkel', 2), ("'love", 2), ('mild', 2), ('discomfort', 2), ('ser', 2), ('powering', 2), ('rossy', 2), ('woken', 2), ('tillman', 2), ('ohhhhhhh', 2), ('cookbook', 2), ('altering', 2), ('riled', 2), ('fica', 2), ('pam', 2), ('seizing', 2), ('dayton', 2), ('tah', 1), ('daaah', 1), ('attachment', 1), ('bristle', 1), ('spout', 1), ("'mah", 1), ('strewn', 1), ('haphazard', 1), ('manner', 1), ("'gone", 1), ('employee', 1), ('spinning', 1), ('cranking', 1), ('existing', 1), ('emptied', 1), ('yee', 1), ('louis', 1), ('vuitton', 1), ('cappucino', 1), ('indeed', 1), ('hooohhh', 1), ('ssshyeah', 1), ('makeover', 1), ('hippie', 1), ('owwwww', 1), ('aahhh', 1), ('oohhhhh', 1), ('itsy', 1), ('br', 1), ('itchy', 1), ('retraining', 1), ('envelope', 1), ('stuffer', 1), ('lickers', 1), ('puberty', 1), ('sharon', 1), ('majesky', 1), ('pao', 1), ('unleash', 1), ('surfer', 1), ('stifle', 1), ('carat', 1), ('fresco', 1), ('inhale', 1), ('fledermaus', 1), ('umbrella', 1), ('clocked', 1), ('flitting', 1), ('grazed', 1), ('smirky', 1), ('donnel', 1), ('stevenson', 1), ('hardy', 1), ('winona', 1), ('pfieffer', 1), ('hammel', 1), ('hazel', 1), ('alternate', 1), ('tit', 1), ('tat', 1), ('weeble', 1), ('lifeboat', 1), ('wobble', 1), ('fasten', 1), ('trib', 1), ('perverted', 1), ('trilobite', 1), ('comer', 1), ('brat', 1), ('castle', 1), ('beehive', 1), ('alimony', 1), ('renewed', 1), ('porsching', 1), ('gemini', 1), ('taurus', 1), ('virgo', 1), ('briefly', 1), ('unisex', 1), ('creepiest', 1), ('pitting', 1), ('cabbage', 1), ('congratulatioooons', 1), ("'good", 1), ('lunchbox', 1), ('3,000', 1), ('personnel', 1), ('marking', 1), ('explained', 1), ('authentic', 1), ('noooooo', 1), ('sahara', 1), ('console', 1), ('separating', 1), ('apparatus', 1), ('yesteryear', 1), ('pablo', 1), ('smith', 1), ('jethro', 1), ('tull', 1), ('slo', 1), ('owly', 1), ('pep', 1), ('rally', 1), ('mirrored', 1), ('feminism', 1), ('peephole', 1), ('staff', 1), ('mailroom', 1), ('merchandising', 1), ('retail', 1), ('t.g.i', 1), ('strictly', 1), ('paraded', 1), ('incest', 1), ('.so', 1), ('integral', 1), ('cog', 1), ('benny', 1), ('sowed', 1), ('bloodbath', 1), ('bribery', 1), ('cappuccino', 1), ('bzzzz', 1), ('amateur', 1), ('cheech', 1), ('symbol', 1), ('begged', 1), ('liquid', 1), ('beggin', 1), ('irene', 1), ('undressing', 1), ('dusting', 1), ('associate', 1), ('convertible', 1), ('disco', 1), ('glamour', 1), ('laundorama', 1), ('spaz', 1), ('jammies', 1), ('warburton', 1), ('sportswear', 1), ('brokaw', 1), ('background', 1), ('lewd', 1), ('sarong', 1), ('giggling', 1), ('23rd', 1), ('diane', 1), ('keeton', 1), ('squint', 1), ('alda', 1), ('bugged', 1), ('alignment', 1), ('storming', 1), ('obsessing', 1), ('starter', 1), ('disapproves', 1), ('callousy', 1), ('crummy', 1), ('goshdarnit', 1), ('brotherpucker', 1), ('hyundai', 1), ('me.if', 1), ("give'them", 1), ('fleshy', 1), ('spore', 1), ('fungi', 1), ('guam', 1), ('kreeger', 1), ('scooter', 1), ('34.', 1), ('prada', 1), ('wishin', 1), ('blacked', 1), ('trampled', 1), ('superficial', 1), ('goooooooddddddd', 1), ('kinkiest', 1), ('former', 1), ('resident', 1), ('wheeled', 1), ('crowning', 1), ('metric', 1), ('bernard', 1), ('weeping', 1), ('slipper', 1), ('tivo', 1), ('2nd', 1), ('damaged', 1), ('via', 1), ('possessive', 1), ('dishtowel', 1), ('dab', 1), ('measurement', 1), ('obnoxious', 1), ('misjudged', 1), ('subordinate', 1), ('deap', 1), ('cher', 1), ('moses', 1), ('colleage', 1), ('mitchelle', 1), ('philip', 1), ('whhh', 1), ('hussy', 1), ('sleaze', 1), ('ohhhhhhhhh', 1), ('workplace', 1), ('loaning', 1), ('milligram', 1), ('caaar', 1), ('stun', 1), ('clicking', 1), ('craaaazy', 1), ('hasty', 1), ('doooo', 1), ('bombay', 1), ('mcneeley', 1), ('nooooooo', 1), ('ohhhhhh', 1), ('stumble', 1), ('unpacking', 1), ('heyyyyy', 1), ('contraceptive', 1), ('dancy', 1), ('twinkle', 1), ('chapstick', 1), ('metal', 1), ('storing', 1), ('bench', 1), ('linus', 1), ('climax', 1), ('griffith', 1), ('waltzed', 1), ('swept', 1), ('wi', 1), ('dres', 1), ('nympho', 1), ('broadcast', 1), ('denis', 1), ('franz', 1), ('20.', 1), ('whup', 1), ('unsafe', 1), ('wierder', 1), ('fascist', 1), ('smoldering', 1), ('placing', 1), ('carter', 1), ('region', 1), ('calf', 1), ('gray', 1), ('ey', 1), ('yeahh', 1), ('correspondence', 1), ('accomplish', 1), ('benefitty', 1), ('waa', 1), ('spokesmodel', 1), ('aerobics', 1), ('eliminated', 1), ('kissy', 1), ('justify', 1), ('publicity', 1), ('saut', 1), ('enriched', 1), ('demeaning', 1), ('remotely', 1), ('arthritic', 1), ('seamstress', 1), ('hamburger', 1), ('giddy', 1), ('pioneer', 1), ('coached', 1), ('ii', 1), ('steaming', 1), ('dusk', 1), ('anastassakis/papasifakis', 1), ('aniston', 1), ('stephanopolus', 1), ('acidofolus', 1), ('48.', 1), ('terrifying', 1), ('repulsed', 1), ('tortured', 1), ('blacken', 1), ('loooove', 1), ('revenged', 1), ('ehhhhhhhhhhh', 1), ('prestigious', 1), ('syrup', 1), ('cremation', 1), ('blushed', 1), ('jess', 1), ('admitted', 1), ('farrell', 1), ('confront', 1), ('subletted', 1), ('blowout', 1), ('bargain', 1), ('shopper', 1), ('pecan', 1), ('stroking', 1), ('recovering', 1), ('mormon', 1), ('sputtery', 1), ('hemorrhoid', 1), ('sprain', 1), ('aahh', 1), ('whyyy', 1), ('viejo', 1), ('desnudo', 1), ('haciendo', 1), ('hula', 1), ('happ', 1), ('closure', 1), ('ohhhhhhhh', 1), ('chuckie', 1), ('newsstand', 1), ('maternal', 1), ('equestrian', 1), ('ballerina', 1), ('earns', 1), ('tutu', 1), ('sak', 1), ('exert', 1), ('bucko', 1), ('temple', 1), ('plea', 1), ('.ok', 1), ("'once", 1), ('aspect', 1), ('lusting', 1), ('monsoon', 1), ('tetri', 1), ('sunburnt', 1), ('leathery', 1), ('wrinkled', 1), ('aaahhhh', 1), ('stingy', 1), ('orient', 1), ('slowpoke', 1), ('rrrooossss', 1), ('rodney', 1), ('ape', 1), ('stomped', 1), ('honour', 1), ('hairline', 1), ('giorno', 1), ('caro', 1), ('mio', 1), ('sharpened', 1), ('sweatpants', 1), ('fanny', 1), ('schiff', 1), ('colder', 1), ('ambercrombie', 1), ('fitch', 1), ('erotically', 1), ("'shall", 1), ('graveyard', 1), ('crunchy', 1), ('what/', 1), ('creamy', 1), ('buttery', 1), ('crumbly', 1), ('graham', 1), ('tempted', 1), ('tofu', 1), ('mealy', 1), ('sauteed', 1), ('mincemeat', 1), ('solider', 1), ('wingman', 1), ('bros', 1), ('lobbing', 1), ('booze', 1), ('housekeeper', 1), ('loca', 1), ('taxing', 1), ('dispenses', 1), ('burp', 1), ('bummerrr', 1), ('allll', 1), ('boredddd', 1), ('arnold', 1), ('nudge', 1), ('required', 1), ('evaluate', 1), ('initiative', 1), ('pornographic', 1), ('bigfoot', 1), ('acceptance', 1), ('quirky', 1), ('capri', 1), ('granola', 1), ('unsatisfying', 1), ('birdogging', 1), ('sp', 1), ('wiper', 1), ('traditionally', 1), ('ooooo', 1), ('pacifier', 1), ('provocatively', 1), ('stopper', 1), ('heeeeey', 1), ('urrgh', 1), ('8:30.', 1), ('writhing', 1), ('wrestley', 1), ('poc', 1), ('no', 1), ('steele', 1), ('auditorium', 1), ('pitstains', 1), ('gazillion', 1), ('cheeky', 1), ('norma', 1), ('rae', 1), ('exited', 1), ('coloured', 1), ('soothes', 1), ('migrate', 1), ('superior', 1), ('lyin', 1), ('summertime', 1), ('tommyyyy', 1), ('truthfully', 1), ('uchh', 1), ('carrer', 1), ('decorator', 1), ('koala', 1), ('lack', 1), ('responsiblity', 1), ('immaturity', 1), ('disregard', 1), ('meancing', 1), ('heey', 1), ('pilate', 1), ('archeologist', 1), ('unfroze', 1), ('soulmate', 1), ('brockovich', 1), ('myron', 1), ('footlocker', 1), ('menstrual', 1), ('repay', 1), ('styling', 1), ('mork', 1), ('chicha', 1), ('heeling', 1), ('headrest', 1), ('reclines', 1), ('purchased', 1), ('cliner', 1), ('3000.', 1), ('cobra', 1), ('disabled', 1), ('dusty', 1), ('tramp', 1), ('okidoki', 1), ('mu', 1), ('branding', 1), ('grey', 1), ('camomile', 1), ('medley', 1), ('soother', 1), ("'inspiration", 1), ('raven', 1), ('dexter', 1), ('clunky', 1), ('capuchian', 1), ('homecoming', 1), ('skate', 1), ('lid', 1), ('trans', 1), ('purchasing', 1), ('janet', 1), ('newcastle', 1), ('jus', 1), ('purebred', 1), ('extravagant', 1), ('purr', 1), ('shoestring', 1), ('hiss', 1), ('defrosting', 1), ('standby', 1), ('nineteenth', 1), ('announces', 1), ('seller', 1), ('liz', 1), ('selflessly', 1), ('backfiring', 1), ('squishy', 1), ('hobby', 1), ('nosal', 1), ('nod', 1), ('liebawitz', 1), ('belgium', 1), ('intricate', 1), ('feasible', 1), ('shoppin', 1), ('bassinet', 1), ('ubb', 1), ('och', 1), ('thus', 1), ('spi', 1), ('ave', 1), ('mascot', 1), ('tacked', 1), ('eventhough', 1), ('t.v', 1), ('radisson', 1), ('hypnotised', 1), ('wipe', 1), ('disarray', 1), ('wooh', 1), ('pocketbook', 1), ('tackle', 1), ('kerb', 1), ('vrrbddy', 1), ('tangled', 1), ('uneven', 1), ('dane', 1), ('frigerate', 1), ('crabtree', 1), ('evelyn', 1), ('quickie', 1), ('seein', 1), ('occurring', 1), ('trench', 1), ('theft', 1), ('voyage', 1), ('zipper', 1), ('emil', 1), ('ughhhh', 1), ('cantaloupe', 1), ('woow', 1), ('lassiter', 1), ('right.I', 1), ('ssshhhhttt', 1), ('liberated', 1), ('denim', 1), ("'reaching", 1), ('heaving', 1), ('typist', 1), ('afterwards', 1), ('emmm', 1), ('substitute', 1), ('shaping', 1), ('renting', 1), ('.what', 1), ('meee', 1), ('klein', 1), ('tuschy', 1), ('deceptively', 1), ('skier', 1), ('thingies', 1), ('rep', 1), ('klien', 1), ('217.', 1), ('meh', 1), ('proposes', 1), ('marring', 1), ('overnight', 1), ('underlined', 1), ('puzzler', 1), ('genitals', 1), ('slid', 1), ('liotta', 1), ('stella', 1), ('grove', 1), ('carin', 1), ('antsy', 1), ('corino', 1), ('obscene', 1), ('neatly', 1), ('squirt', 1), ('bendall', 1), ('chanel', 1), ("'s'like", 1), ('barr', 1), ('lineup', 1), ("'s'barry", 1), ('smock', 1), ('mimey', 1), ('acknowledged', 1), ('irritating', 1), ('induce', 1), ('bookend', 1), ('jalepeno', 1), ('sinus', 1), ('beverage', 1), ('carlos', 1), ('luger', 1), ('rang', 1), ('plaid', 1), ('chill', 1), ('ooy', 1), ('campbell', 1), ('gukki', 1), ('confusing', 1), ('sssshhhh', 1), ('online', 1), ('bloomingdales', 1), ('rivera', 1), ('variety', 1), ('crisis', 1), ('robbinson', 1), ('schemp', 1), ('ritalin', 1), ('suing', 1), ('construed', 1), ('horror', 1), ('goblin', 1), ('punished', 1), ('promote', 1), ('smokerson', 1), ('dubbies', 1), ('cigs', 1), ('caffeine', 1), ('clasp', 1), ('hawaiian', 1), ('tropic', 1), ('aha', 1), ('ally', 1), ('sw', 1), ('oooooooooh', 1), ('lokk', 1), ('heavily', 1), ('sedated', 1), ('trimmer', 1), ('russell', 1), ('crowe', 1), ('brazen', 1), ('beck', 1), ('messer', 1), ('kissey', 1), ('readin', 1), ('floated', 1), ('busty', 1), ('restriction', 1), ('undying', 1), ('squat', 1), ('lamauge', 1), ("'why", 1), ('drifted', 1), ('finkel', 1), ('chachi', 1), ('symbolic', 1), ('outdoorsy', 1), ('straightened', 1), ('defiantly', 1), ('kermit', 1), ('frog', 1), ('graceful', 1), ('attempt', 1), ('32c', 1), ('36d', 1), ('blocked', 1), ('eta', 1), ('corey', 1), ('haim', 1), ('erotica', 1), ('rec', 1), ('rustic', 1), ('waisted', 1), ('duchess', 1), ('innuendo', 1), ('jamming', 1), ('savin', 1), ('eggshell', 1), ('hiiiii', 1), ('anticipation', 1), ('webster', 1), ('defines', 1), ('embark', 1), ('recount', 1), ('forgives', 1), ('voodoo', 1), ('circley', 1), ('steamed', 1), ('kiki', 1), ('artelle', 1), ('blobbies', 1), ('snuffalopagus', 1), ('spying', 1), ('rollerson', 1), ('braid', 1), ('baaack', 1), ('november', 1), ('showered', 1), ('scratching', 1), ('badminton', 1), ('palaeontologist', 1), ('cufflink', 1), ('pulse', 1), ('hosting', 1), ('sailer', 1), ('18,000', 1), ('settin', 1), ('hudson', 1), ('fishin', 1), ('cappy', 1), ('tennille', 1), ('guarantee', 1), ('hubby', 1), ('hangover', 1), ('nato', 1), ('committee', 1), ('mentor', 1), ('sadness', 1), ('schoolyard', 1), ('sawyer', 1), ('mahjong', 1), ('kevin', 1), ('cal', 1), ('unprecedented', 1), ('grumpy', 1), ('commodore', 1), ('64.', 1), ('ughh', 1), ('grabbin', 1), ('ufff', 1), ('goofy', 1), ('surreal', 1), ('heartbeat', 1), ('prefers', 1), ('supermodel', 1), ('relaxicab', 1), ('taxicab', 1), ('weeper', 1), ('ritter', 1), ('grappa', 1), ('portable', 1), ('jokey', 1), ('luffing', 1), ('tighten', 1), ('cunningham', 1), ('tyson', 1), ('peeping', 1), ('newlywed', 1)]



TFIDF:

	MONICA:
	oh -> 0.4086941153903353
	know -> 0.33526771499817337
	okay -> 0.30709783811816155
	going -> 0.2844695763620865
	right -> 0.1884149142138495
	hey -> 0.18194969656925664
	yeah -> 0.17409907514367956
	want -> 0.17179006884203923
	really -> 0.16578665245777444
	think -> 0.1491618070859642

	JOEY:
	hey -> 0.3790509383348351
	know -> 0.3435621054628486
	yeah -> 0.3424294831371469
	oh -> 0.3175117919717095
	right -> 0.2412485553744618
	okay -> 0.20878004870434644
	going -> 0.19669874389686165
	like -> 0.19330087691975656
	uh -> 0.17064843040572258
	got -> 0.1630976149010446

	CHANDLER:
	know -> 0.40872244629641585
	oh -> 0.34559395120891984
	okay -> 0.32163277059176804
	going -> 0.2575826916343816
	yeah -> 0.22993517553766799
	hey -> 0.2091995384651328
	right -> 0.20459161911568055
	like -> 0.17648331108402174
	think -> 0.15390450627170563
	look -> 0.14192391596312975

	PHOEBE:
	oh -> 0.5226639701857538
	know -> 0.41069280927540686
	okay -> 0.32760466867055577
	yeah -> 0.2892258608673626
	going -> 0.1863548296423089
	like -> 0.17329812183297516
	hey -> 0.16736325464691437
	right -> 0.15153694215075225
	really -> 0.13729326090420635
	guy -> 0.12463221090727665

	ROSS:
	know -> 0.3631286404620256
	oh -> 0.3367603781878121
	okay -> 0.3171725262126821
	yeah -> 0.29457115854907057
	hey -> 0.26104579651471344
	uh -> 0.24597821807230572
	going -> 0.22789712394141648
	right -> 0.181941009692073
	like -> 0.15444267903467893
	want -> 0.14954571604089642

	RACHEL:
	oh -> 0.5603402450548771
	know -> 0.3814816400485212
	okay -> 0.26297217973836584
	yeah -> 0.23420471180028066
	going -> 0.22701284481575934
	right -> 0.1651002507750977
	ross -> 0.1525926560194085
	god -> 0.1341439537547669
	mean -> 0.12976629559027567
	really -> 0.12820284624581452


RNF:

	MONICA:
	geoffrey -> 33.490284581934276
	hostess -> 27.908570484945233
	kat -> 22.326856387956184
	007 -> 22.326856387956184
	harm -> 22.326856387956184
	nooooooooo -> 16.745142290967138
	caesar -> 16.745142290967138
	ache -> 16.745142290967138
	lasagne -> 16.745142290967138
	quiche -> 16.745142290967138

	JOEY:
	blank -> 44.41125670041692
	pacino -> 34.54208854476871
	mornin -> 29.607504466944608
	c.h.e.e.s.e -> 24.672920389120506
	remoray -> 23.028059029845807
	agent -> 22.699086757990866
	playstation -> 19.738336311296408
	400 -> 19.738336311296408
	waitin -> 19.738336311296408
	oooooh -> 19.738336311296408

	CHANDLER:
	yemen -> 42.477212362139625
	brian -> 37.167560816872175
	dictionary -> 31.85790927160472
	contact -> 26.54825772633727
	freedom -> 26.54825772633727
	deposit -> 26.54825772633727
	adopted -> 26.54825772633727
	danielle -> 26.54825772633727
	chasing -> 21.238606181069812
	similar -> 21.238606181069812

	PHOEBE:
	leslie -> 54.955454150369405
	vince -> 54.955454150369405
	earl -> 43.964363320295526
	headache -> 38.46881790525859
	philange -> 38.46881790525859
	uhuh -> 38.46881790525859
	client -> 34.80512096190062
	thick -> 32.973272490221646
	suicide -> 32.973272490221646
	claude -> 27.477727075184703

	ROSS:
	barbi -> 36.09126526849505
	paleontology -> 33.835561189214104
	pivot -> 31.57985710993316
	tay -> 27.068448951371284
	specie -> 22.557040792809403
	hanukkah -> 21.053238073288778
	da -> 20.301336713528464
	lesabre -> 18.045632634247525
	flow -> 18.045632634247525
	puck -> 18.045632634247525

	RACHEL:
	gavin -> 35.08505367464905
	wiener -> 30.699421965317917
	joshua -> 28.068042939719238
	cart -> 21.928158546655656
	pardon -> 17.542526837324527
	melissa -> 17.542526837324527
	antique -> 17.542526837324527
	supervisor -> 17.542526837324527
	rap -> 17.542526837324527
	luisa -> 17.542526837324527
